#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Cotter <cotter@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

Title=Reentino Kisal
MixedContentMessage=A ɗaɓɓitii hello gannaango jogiingo won e humpito ganagol. Humpito ngo njiyataa walla naatnataa e ngoo hello ena weeɓi tareede yimɓe woɗɓe.
LeaveSecureMessage=Ngon-ɗaa ko e yaltude hello gannaango. Humpito neldataa walla keɓataa tuggude e jooni ena weeɓi tareede yimɓe woɗɓe.
EnterSecureMessage=A ɗaɓɓitii hello gannaango. Lowre geese ndee innitii hoore mum no moƴƴiri. tee humpito ngo njiyataa walla naatnataa e ngoo hello ena saɗti tareede yimɓe woɗɓe.
WeakSecureMessage=A ɗaɓɓitii hello huutortoongo gannugol leslesol. Lowre ndee innitiima no haaniri, kono humpito ngo njiyataa walla naatnataa e ngoo hello ena weeɓi tareede yimɓe woɗɓe. 
PostToInsecureFromSecureMessage=Hay so ngoo hello ko gannaango, humpito ngo naatnu-ɗaa ngoo foti neldireede ko ceŋol ngol gannaaka etee ena weeɓi tareede yimɓe woɗɓe.##Aɗa yenanaa yiɗde jokkude e neldude ngoo humpito?##
PostToInsecureFromInsecureMessage=Humpito ngo naatnu-ɗaa ngoo foti neldireede ko ceŋol ngol gannaaka etee ena weeɓi tareede yimɓe woɗɓe.##Aɗa yenanaa yiɗde jokkude e neldude ngoo humpito?##
MixedContentShowAgain=Reentin am tuma fof mo njogor-mi yiyde hello gannaango jogiingo humpito gannugol.
LeaveSecureShowAgain=Reentin am tuma fof nde njaltat-mi hello gannaango fayde e ngo gannaaka. 
EnterSecureShowAgain=Reentin am tuma fof nde njogor-mi yiyde hello gannaango.
WeakSecureShowAgain=Reentin am tuma fof nde njogor-mi yiyde hello ngo gannugol mum woni leslesol.
PostToInsecureFromInsecureShowAgain=Reentin am tuma fof nde naatnu-mi humpito ngo gannaaka.
SecurityButtonTooltipText=Hollirtu humpito kisal baɗte hello wonaango ngoo
SecurityButtonMixedContentTooltipText=Reentino: Ena jogii loowdi goongɗinaango
Continue=Jokku
