#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Reentino Kisal
MixedContentMessage=A ɗaɓɓitii hello gannaango jogiingo won e humpito ganagol. Humpito ngo njiyataa walla naatnataa e ngoo hello ena weeɓi tareede yimɓe woɗɓe.
LeaveSecureMessage=Ngon-ɗaa ko e yaltude hello gannaango. Humpito neldataa walla keɓataa tuggude e jooni ena weeɓi tareede yimɓe woɗɓe.
EnterSecureMessage=A ɗaɓɓitii hello gannaango. Lowre geese ndee innitii hoore mum no moƴƴiri. tee humpito ngo njiyataa walla naatnataa e ngoo hello ena saɗti tareede yimɓe woɗɓe.
WeakSecureMessage=A ɗaɓɓitii hello huutortoongo gannugol leslesol. Lowre ndee innitiima no haaniri, kono humpito ngo njiyataa walla naatnataa e ngoo hello ena weeɓi tareede yimɓe woɗɓe. 
PostToInsecureFromSecureMessage=Hay so ngoo hello ko gannaango, humpito ngo naatnu-ɗaa ngoo foti neldireede ko ceŋol ngol gannaaka etee ena weeɓi tareede yimɓe woɗɓe.##Aɗa yenanaa yiɗde jokkude e neldude ngoo humpito?##
PostToInsecureFromInsecureMessage=Humpito ngo naatnu-ɗaa ngoo foti neldireede ko ceŋol ngol gannaaka etee ena weeɓi tareede yimɓe woɗɓe.##Aɗa yenanaa yiɗde jokkude e neldude ngoo humpito?##
MixedContentShowAgain=Reentin am tuma fof mo njogor-mi yiyde hello gannaango jogiingo humpito gannugol.
LeaveSecureShowAgain=Reentin am tuma fof nde njaltat-mi hello gannaango fayde e ngo gannaaka. 
EnterSecureShowAgain=Reentin am tuma fof nde njogor-mi yiyde hello gannaango.
WeakSecureShowAgain=Reentin am tuma fof nde njogor-mi yiyde hello ngo gannugol mum woni leslesol.
PostToInsecureFromInsecureShowAgain=Reentin am tuma fof nde naatnu-mi humpito ngo gannaaka.
SecurityButtonTooltipText=Hollirtu humpito kisal baɗte hello wonaango ngoo
SecurityButtonMixedContentTooltipText=Reentino: Ena jogii loowdi goongɗinaango
Continue=Jokku
