# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=A jaɓɓaama e ɗoworde Loowgol $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Ndee ɗoworde maa ɗowe haa aafaa $BrandFullNameDA.\n\nEna wasiyaa yo a uddu jaaɓnirɗe goɗɗe ɗee kala hade-maa fuɗɗaade Loowgol. Ɗum maa waɗ haa mbaawaa hesɗitinde piille yuɓɓo poɗɗe hesɗitineede tawa waɗɗanaaki-ma hurmitinde ordinateer maa.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Suɓo Komponne
MUI_TEXT_COMPONENTS_SUBTITLE=Suɓo hol fannuuji $BrandFullNameDA njiɗ-ɗaa aafde.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Cifagol
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Tukku doombel maa e dow komponal ngam yiyde cifagol mum.
MUI_TEXT_DIRECTORY_TITLE=Suɓo Nokkuure Aafgol
MUI_TEXT_DIRECTORY_SUBTITLE=Suɓo runngere to njiɗ-ɗaa aafde $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Nana aafa
MUI_TEXT_INSTALLING_SUBTITLE=Tiiɗno sabbo tuma $BrandFullNameDA woni e aafeede.
MUI_TEXT_FINISH_TITLE=Aafgol Gasii
MUI_TEXT_FINISH_SUBTITLE=Loowgol gasirii no moƴƴirta.
MUI_TEXT_ABORT_TITLE=Aafgol Haaytii
MUI_TEXT_ABORT_SUBTITLE=Loowgol gasiraanii no moƴƴirta.
MUI_BUTTONTEXT_FINISH=&Gaynu
MUI_TEXT_FINISH_INFO_TITLE=Nana jokkita ɗoworde Loowgol $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA aafaama e ordinateer maa.\n\nDobo Gaynu ngam uddude ndee ɗoworde.
MUI_TEXT_FINISH_INFO_REBOOT=Ordinateer maa alaa e sago hurmitinee ngam jokkitde aafgol $BrandFullNameDA. Aɗa yiɗi hurmitinde jooni?
MUI_TEXT_FINISH_REBOOTNOW=Hurmitin jooni
MUI_TEXT_FINISH_REBOOTLATER=Njia-mi ko hurmitinirde junngo am ɗoo e yeeso
MUI_TEXT_STARTMENU_TITLE=Suɓo Runngere Dosol Kurminal
MUI_TEXT_STARTMENU_SUBTITLE=Suɓo Runngere Dosol Kurminal ɗo codorɗe $BrandFullNameDA loowaa.
MUI_INNERTEXT_STARTMENU_TOP=Labo Runngere Dosol Kurminal ɗo njiɗ-ɗaa sosde codorɗe jaaɓnirgal ngal. Aɗa waawi kadi naatnude innde ngam sosde runngere hesere.
MUI_TEXT_ABORTWARNING=Aɗa yenanaa yiɗde yaltude Loogol $BrandFullName ngol?
MUI_UNTEXT_WELCOME_INFO_TITLE=A jaɓɓaama e ɗoworde Momtugol $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Ndee ɗoworde maa ɗowe haa loowaa $BrandFullNameDA.\n\nHade maa fuɗɗaade momtugol ngol, yo a taw $BrandFullNameDA wonaani e dogde.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Momtu $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Momtu $BrandFullNameDA e ordinateer maa.
MUI_UNTEXT_UNINSTALLING_TITLE=Nana momta
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Tiiɗno sabbo tuma $BrandFullNameDA woni e momteede.
MUI_UNTEXT_FINISH_TITLE=Momtugol Gasii
MUI_UNTEXT_FINISH_SUBTITLE=Momtugol gasirii no moƴƴirta.
MUI_UNTEXT_ABORT_TITLE=Momtugol Haaytii
MUI_UNTEXT_ABORT_SUBTITLE=Momtugol gasiraanii no moƴƴirta.
MUI_UNTEXT_FINISH_INFO_TITLE=Nana jokkita ɗoworde momtugol $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA loowaama e ordinateer maa.\n\nDobo Gaynu ngam uddude ndee ɗoworde.
MUI_UNTEXT_FINISH_INFO_REBOOT=Ordinateer maa alaa e sago hurmitinee ngam jokkitde momtugol $BrandFullNameDA. Aɗa yiɗi hurmitinde jooni?
MUI_UNTEXT_ABORTWARNING=Aɗa yenanaa yiɗde yaltude momtugol $BrandFullName ngol?
