# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Loowgol $BrandFullName
UninstallCaption=Momtugol $BrandFullName
BackBtn=< &Rutto
NextBtn=&Jokku >
AcceptBtn=Mi &jaɓii kuule gonɗe e Nanondiral Jamirol ɗee
DontAcceptBtn=Mi jaɓaa&ni kuule gonɗe e Nanondiral Jamirol ɗee
InstallBtn=&Aaf
UninstallBtn=&Momtu
CancelBtn=Haaytu
CloseBtn=&Uddu
BrowseBtn=&Weɗɗit…
ShowDetailsBtn=Holir &teelɗe
ClickNext=Dobo ngam jokkude.
ClickInstall=Dobo Aaf ngam fuɗɗaade aafgol ngol.
ClickUninstall=Dobo Momtu ngam fuɗɗaade momtugol ngol.
Completed=Timmii
LicenseTextRB=Tiiɗno ƴeewto nanondiral jamirol ngal hade-maa aafde $BrandFullNameDA. So a jaɓii kuule ɗee kala, labo suɓre adannde wonde les ɗoo ndee. $_CLICK
ComponentsText=Labo komponne njiɗ-ɗaa aafde tee labto-ɗaa komponne ɗe a yiɗaa aafde ɗee. $_CLICK
ComponentsSubText2_NoInstTypes=Labo komponne aafeteeɗe:
DirText=Aaforgal ngal maa aaf $BrandFullNameDA e ndee-ɗoo runngere. Ngam aafde e runngere woɗnde, dobo Weɗɗit tee cuɓo-ɗaa runngere woɗnde. $_CLICK
DirSubText=Runngere Tiindol
DirBrowseText=Labo runngere ɗo $BrandFullNameDA aafetee:
SpaceAvailable="Boowal keddingal: "
SpaceRequired="Boowal coklangal: "
UninstallingText=$BrandFullNameDA maa momte e ndee-ɗoo runngere. $_CLICK
UninstallingSubText=Nana momta e:
FileError=Juumre udditgol fiilde ngam winndude: \r\n\r\n$0\r\n\r\nDobo ngam haaytinde aafgol ngol,\r\nfuɗɗito, walla\r\nFaalkiso ngam diwde fiilde ndee.
FileError_NoIgnore=Juumre udditgol fiilde ngam winndude: \r\n\r\n$0\r\n\r\nDobo Fuɗɗito ngam etaade goɗngol, walla\r\nHaaytu ngam dartinde aafgol ngol.
CantWrite="Horiima winndude: "
CopyFailed=Nattol woorii
CopyTo="Natto to "
Registering="Nana winnditoo: "
Unregistering="Nana momta winndito: "
SymbolNotFound="Horiima yiytude maannde: "
CouldNotLoad="Horiima loowde: "
CreateFolder="Sos runngere: "
CreateShortcut="Sos sodorde: "
CreatedUninstaller="Sos momtirgol: "
Delete="Momtu fiilde: "
DeleteOnReboot="Momtu tuma kurmitinal: "
ErrorCreatingShortcut="Juumre cosgol sodorde: "
ErrorCreating="Juumre e cosgol: "
ErrorDecompressing=Juumre e tiɗɗitgol keɓe! Aaforgal Jiibnngal?
ErrorRegistering=Juumre winnditaade DLL
ExecShell="ExecShell: "
Exec="Humin: "
Extract="Aafto: "
ErrorWriting="Aafto: juumre binndugol e fiilde "
InvalidOpcode=Aaforgal ko jiibnngal: opkod oo moƴƴaani
NoOLE="Alaa OLE wonani: "
OutputFolder="Runngere jaltal: "
RemoveFolder="Momtu runngere: "
RenameOnReboot="Innit tuma kurmitinal: "
Rename="Innit: "
Skipped="Diwaama: "
CopyDetails=Natto Humpito to ɗakkitorde
LogInstall=Logagol aafgol ngol
Byte=B
Kilo=K
Mega=M
Giga=G
