protocol.title=Hurmin Jaaɓnirgal
protocol.description=Ngol jokkol ena sokli udditeede e jaaɓnirgal.
protocol.choices.label=Neldu:
protocol.checkbox.label=Siiftor ko cuɓii-mi koo e jokke %S.
protocol.checkbox.accesskey=S
protocol.checkbox.extra=Ɗum ena waawi wayleede e cuɓoraaɗe %S. 

choose.application.title=Suɓo Jaaɓnirɗe…
