# Add-on Manager
addonsLocalNone.label=Alaa ɓeyditte aafaa
addonsSearchStart.label=Nana yiyloo ɓeyditte…
addonsSearchStart.button=Haaytu
addonsSearchNone.search=Alaa teme njiytaa
addonsSearchNone.recommended=Alaa ɓeyditte basiyaaɗe
addonsSearchNone.button=Eto goɗngol
addonsSearchFail.label=%S horiima ballaade ɓeyditte
addonsSearchFail.retryButton=Eto goɗngol
addonsSearchSuccess2.button=Momtu njiilaw
addonsBrowseAll.label=Feero e doggol ɓeyditte
addonsBrowseAll.description=addons.mozilla.org ena heewi ɓeyda
addonsBrowseAll.seeMore=Jokku ƴeewde ɓeyditte
addonsBrowseAll.browseSite=Feero e Lowre

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Hollu njaltudi ngootiri;Hollu jaltuɗe #1

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=So ndii njaltudi wonaa ko njiilino-ɗaa, ɗto ɗum;So ɗee jaltuɗe #1 ngonaa ko njiylino-ɗaa, eto ɗum

addonsWhatAre.label=Ko woni ɓeyditte?
addonsWhatAre.button=Ɓeydu Humpito

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Ɓeyditte ko jaaɓnirɗe ballooje-ma heertinde #1 huutoraade fannuuji keewɗi. Aɗa waawi waɗande hoore maa #1.

addonsSearchEngine.description=Njiilaw Naatondirgal

addonsConfirmInstall.title=Nana Aafa Ɓeyditte
addonsConfirmInstall.install=Aaf

addonType.2=Timmitere
addonType.4=Wutte
addonType.8=Nokkuwal
addonType.1024=Yiylo

addonUpdate.checking=Nana yuurnoo kesɗitine…
addonUpdate.updating=Nana hesɗitina to %S
addonUpdate.updated=Naatnoyaama to %S
addonUpdate.compatibility=Kesɗitinal jaaɓdondiral jamminaama
addonUpdate.noupdate=Alaa kesɗitine njiytaa
addonUpdate.notsupported=Kesɗitine njahdaani
addonUpdate.disabled=Kesɗitine ko daaƴaaɗe
addonUpdate.error=Juumre waɗii

addonBlocked.blocked=Ko daaƴaaɗo
addonBlocked.softBlocked=Ena anndiraa addude caɗe kisal walla jamɗugol
addonBlocked.outdated=Hiiɗɗitii

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ɓeydital ngal horaama aawteede sabu goorol seŋorde e #2.
addonError-2=Ɓeydital #2 horiima aafeede sabu ngal jaaɓdaani e ɓeydital #3 tommbagal.
addonError-3=Ɓeydital aawtangal e #2 horiima aafeede sabu ena wayi no ngal moƴƴaani.
addonError-4=#1 horiima aafeede sabu #3 waawaa waylude fiilde soklaande ndee.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ngal ɓeydital horiima aafeede sabu juumre yuɓɓo piille.
addonLocalError-2=Ngal ɓeydital horiima aafeede sabu ngal jaaɓdaani e ɓeydital #3 tommbagal.
addonLocalError-3=Ngal ɓeydital horiima aafeede sabu ena wayi no ngal moƴƴaani.
addonLocalError-4=#1 horiima aafeede sabu #3 waawaa waylude fiilde soklaande ndee.
addonErrorIncompatible=#1 horiima aafeede sabu ngal jaaɓdaani e #3 #4.
addonErrorBlocklisted=#1 horiima aafeede sabu ena hulaa maa addu caɗeele kisal walla jamɗugol.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Ɓetol anndaaka
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Haŋki
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=Alaa gaawte
downloadsDeleteTitle=Momtu Fiilde

# Alerts
alertAddons=Ɓeyditte
alertAddonsDownloading=Nana aawtoo ɓeyditere
alertAddonsInstalling=Nana aafa ɓeydital
alertAddonsInstalled=Aafgol timmii. Kurmitinal ena waɗɗii.
alertAddonsInstalledNoRestart=Aafgol gasii
alertAddonsFail=Aafgol woorii
alertLinkBookmarked=Maantorol ɓeydaama
alertLockScreen=Kuccitol Yaynirde
alertLockScreen.locked=Ko cokaaɗo
alertLockScreen.unlocked=Soktaama

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Ɓeyditere #1 daaƴaama sabu jaaɓdaani;Ɓeyditte #1 ndaaƴaama sabu njaaɓdaani

alertDownloads=Gawte
alertDownloadsStart=Nana aawtoo: %S
alertDownloadsDone=%S gaynii aawtaade
alertCantOpenDownload=Horiima udditde fiilde. Tappu ngal danndude.
alertDownloadsSize=Aawtere ena mawni haa wooroo
alertDownloadsNoSpace=Boowal ena ŋakki e mbeɗu

# Notifications
notificationRestart.normal=Hurmitin ngam jokkitde bayle.
notificationRestart.update=Ɓeyditte kesɗitinaama. Hurmitin ngam jokkitde bayle.
notificationRestart.blocked=Ɓeyditere nde hoolnaaki aafaama. Hurmitin ngam daaƴde-nde.
notificationRestart.button=Hurmitin

# Popup Blocker
popupWarning=%S haɗii ndee lowre udditde henorde suppitere.
popupWarningMultiple=%S haɗii ndee lowre udditde kenorɗe cuppitte %S.
popupButtonAllowOnce=Hollu
popupButtonAlwaysAllow2=Hollu Sahaa kala
popupButtonNeverWarn2=Hoto hollu hay sahaa

# XPInstall
xpinstallPromptWarning2=%S haɗii ndee lowre (%S) naamnaade-ma yo a aaf topirde e ordinateer maa.
xpinstallPromptAllowButton=Yamir
xpinstallDisabledMessageLocked=Jiiloowo yuɓɓo maa ko daaƴɗo aafgol topirɗe.
xpinstallDisabledMessage2=Aafgol topirɗe koko daaƴaa oo sahaa. Dobo Daaƴtu,ngam etaade kadi.
xpinstallDisabledButton=Daaƴtu

# Site Identity
identity.identified.verifier=Ƴeewtii ko: %S
identity.identified.verified_by_you=A ɓeydii paltol kisal e ndee lowre
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Gannangol
identity.unencrypted2=Gannaaka
identity.unknown.tooltip=Ndee lowre geese hokkataa humpito innitol.
identity.ownerUnknown2=(anndaaka)

# Geolocation UI
geolocation.allow=Simmin
geolocation.dontAllow=Hoto simmin
geolocation.wantsTo=%S ena hatojini e ɗo ngon-ɗaa.

# Desktop notification UI
desktopNotification.allow=Yamir
desktopNotification.dontAllow=Hoto yamir
desktopNotification.wantsTo=%S ena yiɗi huutoraade tintine.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Tabbere hesere udditaama;tabbe kese #1 ngudditaama

# Error Console
typeError=Juumre:
typeWarning=Reentino:

# Offline web applications
offlineApps.available2=%S ena yiɗi mooftude keɓe e kaɓirgol maa ngam kuutorgol ceŋtol.
offlineApps.allow=Yamir
offlineApps.never=Hoto Aamir
offlineApps.notNow=Wonaa Jooni

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Hoto Aamir
offlineApps.wantsTo=%S ena yiɗi mooftude keɓe e kaɓirgol maa ngam kuutorgol ceŋtol.

# IndexedDB Quota increases
indexedDBQuota.allow=Yamir
indexedDBQuota.dontAllow=Hoto Yamir
indexedDBQuota.wantsTo=%S ena yiɗi mooftude keɓe keewɗe e kaɓirgol maa ngam kuutorgol ceŋtol.

# Open Web Apps management API
openWebappsManage.allow=Yamir
openWebappsManage.dontAllow=Hoto Yamir
openWebappsManage.wantsTo=%S ena yiɗi toppitaade jaaɓnirɗe e kaɓirgol maa.

# Bookmark List
bookmarkList.desktop=Maantore Biro

# Closing Tabs
tabs.closeWarningTitle=Teeŋtin uddol

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Ngon-ɗaa ko e uddude tabbe #1. Aɗa yiɗi jokkude?

tabs.closeButton=Uddu tabbe
tabs.closeWarningPromptMe=Reentin am so mi etiima uddude tabbe keewɗe

tabs.crashWarningTitle=Ɗaccu hakke!
tabs.crashWarningMsg=Jaytingol ngoo hello waɗii caɗeele.
tabs.crashSubmitReport=Neldu jaŋtol hookre to Mozilla
tabs.crashClose=Uddu tabbere
tabs.crashReload=Hesɗitin tabbere

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Hello Heetinaango

# Page Actions
pageactions.saveas.pdf=Danndu e PDF
pageactions.geolocation=Nokkuure
pageactions.popup=Cuppitte
pageactions.offline-app=Mooftugol Ceŋtol
pageactions.password=Finnde
pageactions.desktop-notification=Tintine Geese
pageactions.openWebappsManage=Toppito Jaaɓnirɗe Geese

# Open Search
opensearch.searchWith=Yiyloro:
opensearch.searchFor=Yiylo "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Uddit e Jaaɓnirgal %S
openinapp.general=Uddit e Jaaɓnirgal Goɗngal

# Clear Private Data
clearPrivateData.title=Momtu Keɓe Sirluuje
clearPrivateData.message=Momtu aslol e teelte peeragol maa, kañum e heen finndeeji e kukiije?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Teelte goɗɗe

#Text Selection
selectionHelper.textCopied=Natto e ɗakkitorde
