# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       palal dosi
scrollbar      =       palal wororde
grip           =       tamre
alert          =       jeertino
menupopup      =       suppitere dosol
document       =       fiilannde
pane           =       alluwal
dialog         =       haaldorde
separator      =       ceerndirgal
toolbar        =       pale kuutorɗe
statusbar      =       palal ngonka
table          =       haatumeere
columnheader   =       tiitoore darol
rowheader      =       tiitoore gorol
column         =       darol
row            =       gorol
cell           =       geeƴol
link           =       jokkol
list           =       doggol
listitem       =       temre doggol
outline        =       ŋorol
outlineitem    =       temre ŋorol
pagetab        =       tabbere hello
propertypage   =       hello keeroraaɗi
graphic        =       jaytino
pushbutton     =       butoŋ
checkbutton    =       butos labo
radiobutton    =       butoŋ rajo
combobox       =       gallol kommbo
progressbar    =       palal yaaɓo
slider         =       daasorde
spinbutton     =       butoŋ jiilo
diagram        =       jaatumre
animation      =       jirwitere
equation       =       hiistannde
buttonmenu     =       dosol butoŋaaji
whitespace     =       boowal ɓolal
pagetablist    =       doggol tabbe hello
canvas         =       keertol
checkmenuitem  =       labo temre dosol
label          =       ɗakkol
passwordtext   =       binndol finnde
radiomenuitem  =       temre dosol rajo
textcontainer  =       gallol binndi
togglebutton   =       butoŋ toggilo
treetable      =       haatumeere jiidal
header         =       tiitoore
footer         =       yaɓɓorde
paragraph      =       lelnannde
entry          =       naatol
caption        =       ciforgol
heading        =       tiitoonde
section        =       taƴre
form           =       formere
comboboxlist   =       doggol galli kommbo
comboboxoption =       cuɓe galli kommbo
imagemap       =       natal dobirgal
listboxoption  =       cuɓe gallol doggi
listbox        =       gallol doggi
flatequation   =       hiistannde memlunde
gridcell       =       fedoore tigilde
note           =       ciifol
figure         =       ayaare
definitionlist =       doggol sifannde
term           =       helmere
definition     =       ciforgol

# More sophisticated roles which are not actual numeric roles
textarea       =       gallol binndi

# More sophisticated object descriptions
headingLevel   =       fedde tiitoonde %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %1$S %2$S e %3$S

# Invoked actions
jumpAction     =      diwaaɗo
pressAction    =      ñoƴƴaaɗo
checkAction    =      labaaɗo
uncheckAction  =      labaaka
selectAction   =      labaaɗo
openAction     =      udditiiɗo
closeAction    =      uddiiɗo
switchAction   =      kurmuɗo
clickAction    =      dobaaɗo
collapseAction =      taggiiɗo
expandAction   =      bertiiɗo
activateAction =      kurminaaɗo
cycleAction    =      jiilnaaɗo

# Tab states
tabLoading     =      nana loowa
tabLoaded      =      loowaama
tabNew         =      tabbere hesere
tabLoadStopped =      loowgol dartiima
tabReload      =      naana loowta

# Object states
stateChecked     =    labaaɗo
stateNotChecked  =    labaaka
stateExpanded    =    bertiiɗo
stateCollapsed   =    taggiiɗo
stateUnavailable =    heɓaaki
stateRequired    =    ena waɗɗii
stateTraversed   =    yillaama

# App modes
editingMode    =      nana taƴtoo
navigationMode =      nana feeroo
