# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Tarorde yaynirde hurmii
screenReaderStopped = Tarorde yaynirde dartinaama

# Roles
menubar        =       palal dosi
scrollbar      =       palal wororde
grip           =       tamre
alert          =       jeertino
menupopup      =       suppitere dosol
document       =       fiilannde
pane           =       alluwal
dialog         =       haaldorde
separator      =       ceerndirgal
toolbar        =       pale kuutorɗe
statusbar      =       palal ngonka
table          =       haatumeere
columnheader   =       hoore darol
rowheader      =       hoore palol
column         =       darol
row            =       palol
cell           =       hoolgu
link           =       jokkere
list           =       doggol
listitem       =       jelogal doggol
outline        =       ŋorol
outlineitem    =       jelogal ŋorol
pagetab        =       tabbere
propertypage   =       keeriiɗi hello
graphic        =       nate
pushbutton     =       nebburu
checkbutton    =       nebburu labo
radiobutton    =       nebburu rajo
combobox       =       coɗol bertol
progressbar    =       palol yaaɓo
slider         =       daasorde
spinbutton     =       joylituru
diagram        =       jaatumre
animation      =       jirwitere
equation       =       hiistannde
buttonmenu     =       alluwal nebbi
whitespace     =       boowal ɓolal
pagetablist    =       Kaatimel doggol
canvas         =       keertol
checkmenuitem  =       labo temre dosol
label          =       ɗakkol
passwordtext   =       binndol finnde
radiomenuitem  =       temre dosol rajo
textcontainer  =       wakannde binndi
togglebutton   =       nebburu toggilo
treetable      =       haatumeere saltunde
header         =       tiitoonde
footer         =       yaɓɓorde
paragraph      =       lelnannde
entry          =       damal
caption        =       ciforgol
heading        =       tiitoonde
section        =       taƴre
form           =       formere
comboboxlist   =       doggol galli kommbo
comboboxoption =       cuɓe galli kommbo
imagemap       =       natal dobirgal
listboxoption  =       suɓre
listbox        =       gallol doggi
flatequation   =       hiistannde werbiɗnde
gridcell       =       gridcell
note           =       yiyannde
figure         =       ayaawu
definitionlist =       doggol sifannde
term           =       helmere
definition     =       ciforgol

# More sophisticated roles which are not actual numeric roles
textarea       =       gallol binndi

# Text input types
textInputType_date   =       Ñalngu
textInputType_email  =       Imeel
textInputType_search =       njiylawu
textInputType_tel    =       Telefoŋ
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       fotde tiitoonde %S

# more sophisticated list announcement
listStart      =       Temre adannde
listEnd        =       Temre wattindiinde
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       temre 1 ;teme #1

# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "tab"),
# %2$S is the position of the item n the set.
# %3$S is the total number of such items in the set.
# An expanded example would read "tab 2 of 5".
objItemOf      =       %1$S %2$S e %3$S

# Landmark announcements
banner         =       beywal
complementary  =       timmitorde
contentinfo    =       humpito loowdi
main           =       dowrowre
navigation     =       peeragol
search         =       njiylawu

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
tableInfo = %S yanti e %S e %S
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfo = darol 1;dari #1
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfo = gorol 1;gori #1

# table or grid cell information
columnInfo = Darol %S
rowInfo = Gorol %S
spansColumns = boowal dari %S
spansRows = boowal gori %S

# Invoked actions
jumpAction     =      diwaaɗo
pressAction    =      ñoƴƴaaɗo
checkAction    =      Ƴeewtaaɗo
uncheckAction  =      Ƴeewtaaka
selectAction   =      cuɓaaɗo
unselectAction =      Suɓaaka
openAction     =      udditiiɗo
closeAction    =      uddiiɗo
switchAction   =      kurmuɗo
clickAction    =      dobaaɗo
collapseAction =      mabbuɗo
expandAction   =      bertiiɗo
activateAction =      kurminaaɗo
cycleAction    =      jiilnaaɗo

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      Cuuɗaaɗo

# Tab states
tabLoading     =      nana loowa
tabLoaded      =      loowaama
tabNew         =      tabbere hesere
tabLoadStopped =      loowgol dartiima
tabReload      =      nana loowta

# Object states
stateChecked     =    labaaɗo
stateNotChecked  =    labaaka
statePressed     =    ñoƴƴaaɗo
# No string for a not pressed toggle button
stateExpanded    =    bertiiɗo
stateCollapsed   =    taggiiɗo
stateUnavailable =    heɓaaki
stateRequired    =    ena waɗɗii
stateTraversed   =    yillaama
stateHasPopup    =    ena waɗi suppitere
stateSelected    =    Cuɓaaɗo

# App modes
editingMode    =      nana taƴtoo
navigationMode =      nana feeroo

# Quick navigation modes
quicknav_Simple      = Goowaaɗo
quicknav_Anchor      = Mooliije
quicknav_Button      = Nebbi
quicknav_Combobox    = bakane pawondiɗe
quicknav_Landmark    = Maatinooje
quicknav_Entry       = Naatanɗe
quicknav_FormElement = Geɗe porme
quicknav_Graphic     = Nate
quicknav_Heading     = Tiitoonɗe
quicknav_ListItem    = Temre doggol
quicknav_Link        = Jokke
quicknav_List        = Doggi
quicknav_PageTab     = Tabbe hello
quicknav_RadioButton = Butoŋaaji rajo
quicknav_Separator   = Ceerndirɗe
quicknav_Table       = Kaatumeeje
quicknav_Checkbox    = Cuuɗi maantorɗi

# Shortened role names for braille
linkAbbr           =       lnk
pushbuttonAbbr     =       btŋ
passwordtextAbbr   =       bdolfinnde
imagemapAbbr       =       ktlnatal
figureAbbr         =       tong
textareaAbbr       =       gallolbin
tableAbbr          =       tbl
tableInfoAbbr = %S %S %S
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S
