# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Nana yiyloo %1$S…
4=Seŋiima e %1$S…
5=Nana nelda ɗaɓɓitaande to %1$S…
6=Nana waanjitoo keɓe iwde e %1$S…
7=Nana seŋoo e %1$S…
8=Targol keɓe iwɗe to %1$S 
9=Winndii %1$S
10=Nana sabbii %1$S…
11=Yiyliima %1$S…

27=Nana fuɗɗoo coodondiral FTP…
28=Gaynii coodondiral FTP

UnsupportedFTPServer=Sarworde FTP ndee %1$S jaaɓaaka oo sahaa.
RepostFormData=Ndee lowre geese woni ko e ɓennineede to nokku goɗɗo. Aɗa yiɗi neltirde keɓe formere nde tappu-ɗaa ndee to nokku keso oo?

# Directory listing strings
DirTitle=Enndekse %1$S
DirGoUp=Dow fayde to runngere ɓurnde toowde
ShowHidden=Hollu piije cuuɗiiɗe
DirColName=Innde
DirColSize=Ɓetol
DirColMTime=Waylaa Sakket
DirFileLabel=Fiilde: 

PhishingAuth=Ngon-ɗaa ko e yillaade "%1$S". Ndee lowre ena waawi etaade tuufaade-ma ngam cikkaa ko e lowre woɗnde gon-ɗaa. Reento no feewi.
PhishingAuthAccept=Mi faamii etee ma mi reento
SuperfluousAuth=Ngon-ɗaa ko e seŋaade e lowre "%1$S" e innde kuutoro "%2$S", kono lowre ndee waɗɗinaani goongɗitinol. Ena gasa tawa ko etaade tuufaade-ma.\n\nMbar "%1$S" ko lowre nde njiɗɗaa yillaade?
AutomaticAuth=Ngon-ɗaa ko e seŋaade e lowre "%1$S" e innde kuutoro "%2$S".
