# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=%S horiima danndeede, sabu fiilde iwdi ndee horiima tareede.\n\nFuɗɗito goɗngol so ɓooyii, walla jokkondir e jiiloowo sarworde.
writeError=%S horiima danndeede, sabu juumre nde heftinaaka waɗii.\n\nEto danndude e nokkuure woɗnde.
launchError=%S horiima udditeede, sabu juumre nde heftinaaka waɗii.\n\nEto danndude e mbeɗu tawo kisa udditaa fiilde ndee.
diskFull=Mbeɗu nguu alaa baawal jonngal ɗo %S danndaa.\n\nMomtu piille ɗe coklaaka kisa eto-ɗaa kadi, walla eto danndude e nokkuure woɗnde.
readOnly=%S horiima danndeede, sabu mbeɗu nguu, runngere ndee walla fiilde ndee koko suraa winndeede.\n\nDaaƴtu suro binndol mbeɗu nguu, puɗɗito-ɗaa, walla eto danndude e nokkuure woɗnde.
accessError=%S horiima danndeede, sabu a waawaa waylude loowdi ndeen runngere.\n\nWaylu keeroraaɗi runngere ndee kisa eto-ɗaa kadi, walla eto danndude e nokkuure woɗnde.
helperAppNotFound=%S horiima udditeede, sabu jaaɓnirgal ballowal toɗɗangal ngal woodaani. Waylu toɗɗondiral ngal e cuɓoraaɗe maa.
noMemory=Tesko yonngo woodaani ngam jokkitde baɗal ɗaɓɓitangal ngal.\n\nUddu won heen jaaɓnirɗe kisa puɗɗito-ɗaa.
title=Nana aawtoo %S
fileAlreadyExistsError=%S horiima danndeede, sabu fiilde jogiinde hono innde runngere '_piille' ɗee ena woodi kisa.\n\nEto danndude e nokkuure woɗnde.
fileNameTooLongError=%S horiima danndeede, sabu innde fiilde ndee ena juuti haa ɓurti.\n\nEto danndude e innde fiilde reɓɓiɗinaande.
