jump    =       Diw
press   =       Ñoƴƴu
check   =       Labo
uncheck =       Labto
select  =       Suɓo
open    =       Uddit
close   =       Uddu
switch  =       Waɗtu
click   =       Dobo
collapse=       Wertu
expand  =       Yaajtin
activate=       Hurmin
cycle   =       Yirlu
