dialogAcceptLabelAddItem=Ɓeydu
dialogAcceptLabelSaveItem=Danndu
dialogAcceptLabelAddLivemark=Lulno
dialogAcceptLabelAddMulti=Ɓeydu Maantore
dialogAcceptLabelEdit=Danndu
dialogTitleAddBookmark=Maantorol Kesol
dialogTitleAddLivemark=Lulno e Maantore Tolbecce
dialogTitleAddFolder=Runngere Hesere
dialogTitleAddMulti=Maantore Kese
dialogTitleEdit=Keeroraaɗi "%S"

bookmarkAllTabsDefault=[Innde Runngere]
newFolderDefault=Runngere Hesere
newBookmarkDefault=Maantorol Kesol
newLivemarkDefault=Maantorol Tolbeccol
