load-js-data-url-error=Ngam reende kisal, javascript walla urls keɓe mbaawaa looweede iwde e henorde aslol alla palal sawndo.
noTitle=(alaa tiitoonde)

bookmarksMenuEmptyFolder=(Meho)

bookmarksBackupTitle=Innde fiilde dannditol

bookmarksRestoreAlertTitle=Waklit Maantore
bookmarksRestoreAlert=Ɗum maa momtu maantore maa goodaaɗe kala lomtina ngol dannditol. Aɗa yenanaa?
bookmarksRestoreTitle=Labo dannditol maantore
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Fannu fiilde tammbitaaka.
bookmarksRestoreParseError=Horiima lijjitde fiilde dannditol.

bookmarksLivemarkLoading=Maantore Tolbecce nana loowee…
bookmarksLivemarkFailed=Balol Maantore Tolbecce horiima loowaade.

menuOpenLivemarkOrigin.label=Uddit "%S"

sortByName=Leemtir '%S' Innde
sortByNameGeneric=Leemtir Innde
view.sortBy.name.label=Leemtir Innde
view.sortBy.name.accesskey=N
view.sortBy.url.label=Leemtir Nokku
view.sortBy.url.accesskey=L
view.sortBy.date.label=Leemtir Ñalngu Njillu
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Leemtir Limoore Njillu
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=Leemtir helmerehelde
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Leemtir Cifagol
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=Leemtir nde Ɓeydaa
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Leemtir nde Waylaa Sakket
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Leemtir Tage
view.sortBy.tags.accesskey=T

searchBookmarks=Yiyko Maantore
searchHistory=Yiylo Aslol
searchDownloads=Yiylo Gaawte
searchCurrentDefault=Yiylo e '%S'
findInPrefix=Yiytu e '%S'…

tabs.openWarningTitle=Teeŋtin uddital
tabs.openWarningMultipleBranded=Ngon-ɗaa ko e udditde tabbe %S.  Ɗum ena waawi leeltinde %S tuma nde kelle loowetee.  Aɗa yenanaa aɗa yiɗi jokkude?
tabs.openButtonMultiple=Uddit tabbe
tabs.openWarningPromptMeBranded=Reentin am so tabbe keewɗe ena keɓori leeltinde %S

SelectImport=Jiggo Fiilde Maantore
EnterExport=Jiggito Fiilde Maantore

saveSearch.title=Danndu Njiilaw
saveSearch.inputLabel=Innde:
saveSearch.inputDefaultText=Njiilaw Keso

detailsPane.noItems=Alaa teme
detailsPane.oneItem=Temre wootere
detailsPane.multipleItems=Teme %S

mostVisitedTitle=Ɓueɗe Yilleede
recentlyBookmarkedTitle=Maantoraaɗe ko Ɓooyaani
recentTagsTitle=Tage Cakkitiiɗe

OrganizerQueryHistory=Aslol
OrganizerQueryDownloads=Gawte
OrganizerQueryAllBookmarks=Maantore Fof
OrganizerQueryTags=Tage

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Tagere
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Maantorol

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Yiylo Juumre Kurminal
lockPrompt.text=Yuɓɓo maantore e aslol ngoo waawaa huutoreede sabuwootere e piille '%S' woni ko e huutoreede jaaɓnirde woɗnde. Won e toirɗe kisal gaddooje ɗee caɗeele.
lockPromptInfoButton.label=Ɓeydu Humpito
lockPromptInfoButton.accessKey=L
