# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.

panel_start_conversation_button=Fuɗɗo yeewtere

first_time_experience_button_label=Fuɗɗo Ɗoo
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.

## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copied_link_button=Nattaama!

# Status text
display_name_guest=Koɗo

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Naatannde hiiɗtii. URLs ɗi cos-ɗaa walla lollin-ɗaa ngontaa heɓo.
could_not_authenticate=Horiima Goongɗitinde
password_changed_question=Mbar a waylu finnde maa?
try_again_later=Tiiɗno fuɗɗito kadi
could_not_connect=Horiima Seŋaade e Sarworde Ndee
check_internet_connection=Tiiɗno ƴeewto ceŋol maa enternet
login_expired=Innde maa ceŋol hiiɗtii
service_not_available=Carwl Heɓotaako E Oo Sahaa
problem_accessing_account=Waɗii Caɗeele Heɓde Konte Maa

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Fuɗɗito

## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.


## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
delete_conversation_menuitem=Momtu yeewtere

panel_footer_signin_or_signup_link=Seŋo walla Winndito

settings_menu_item_account=Konte
settings_menu_item_settings=Teelte
settings_menu_item_signout=Seŋto
settings_menu_button_tooltip=Teelte


# Conversation Window Strings

initiate_call_button_label2=A hebiima fuɗɗaade yeewtere maa?
incoming_call_title2=Ɗaɓɓannde Yeewtere
incoming_call_block_button=Falo
hangup_button_title=Korsu
hangup_button_caption2=Yaltu
mute_local_audio_button_title=Muumɗin ojoo maa
unmute_local_audio_button_title=Muumɗitin ojoo maa


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Yeewtere maa e {{contactName}}

# Outgoing conversation

outgoing_call_title=Fuɗɗo yeewtere?
initiate_audio_video_call_button2=Fuɗɗo
initiate_audio_video_call_tooltip2=Fuɗɗo yeewtere widewoo
initiate_audio_call_button2=Yeewtere ojoo

peer_ended_conversation2=Mo noddatno-ɗaa oo dartinii yeewtere ndee.
conversation_has_ended=Yeewtere maa dartiima.
restart_call=Naattu

generic_failure_no_reason2=Aɗa yiɗi fuɗɗaade kadi?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Oo-ɗoo wonaa ceŋiiɗo
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Noddaango maa ɓennaani.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=Fuɗɗito
cancel_button=Haaytu

cannot_start_call_session_not_ready=Horiima fuɗɗaade yeewtere, naatannde hebanaaka.
network_disconnected=Ceŋol laylaytol ngol dartinii hoore mum.
connection_error_see_console_notification=Noddaango woorii; ƴeew ginorde ngam humpitaade.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Huutoraade {{clientShortname}} ko jaɓde {{terms_of_use}} e {{privacy_notice}}.
legal_text_tos = Sarɗiiji kuutorgol
legal_text_privacy = Tintinol Suturo

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=E down karallaagal
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Naattu
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Jaŋto Baɗte Makko
feedback_window_heading=Hol no yeewtere ndee yahri?

tour_label=Yillo

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Yeewtere {{conversationLabel}}
rooms_leave_button_label=Yaltu
## LOCALIZATION NOTE (rooms_list_recently_browsed): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
## LOCALIZATION NOTE (rooms_list_currently_browsing): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
## LOCALIZATION NOTE (rooms_list_all_conversations_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
## LOCALIZATION NOTE (rooms_list_opened_conversation_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_panel_title=Suɓo yeewtere walla fuɗɗi hesere
rooms_room_full_label=Yimɓe ɗiɗo nana e yeewtere ndee kisa.
rooms_room_full_call_to_action_nonFx_label=Aawto {{brandShortname}} ngam fuɗɗaade nde maa
rooms_room_full_call_to_action_label=Ɓeydu humpito baɗte {{clientShortname}} »
rooms_room_joined_label=Won naatɗo e yeewtere ndee!
rooms_signout_alert=Jeewte udditaaɗe ɗee maa uddo

# Infobar strings

infobar_button_gotit_label=Mi faamii!

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677


# Text chat strings

