; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=Kesɗitingol %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% woni ko e aafde kesɗitinal maa etee maa hurmit ko ɓooyaani…
MozillaMaintenanceDescription=Mozilla Maintenance Service daranii ko ngam njogo-ɗaa yamre Mozilla Firefox ɓurnde hesɗude e nganndi maa. Hesɗitinde Firefox ñalnde kala ena moƴƴi no feewi ngam kisal maa e ceŋol, tee Mozilla ena wasiyoo nde ngoppataa ngol carwol ena hurmi.
