#### Master Password

password_not_set=(waɗaaka)
failed_pw_change=Horiima waylude Finnde Baabaare.
incorrect_pw=A naatnaani Finnde Baabaare moƴƴere wonaande ndee. Tiiɗno fuɗɗito.
pw_change_ok=Finnde Baabaare waylaama e moƴƴol.
pw_erased_ok=You have deleted your Master Password. 
pw_not_wanted=Reentino! A suɓiima waasde huutoraade Finnde Baabaare.
pw_empty_warning=Finndeeji maa geese e iimeel mooftaaɗi, porme keɓe, e kele suturo kisnoytaake.
pw_change2empty_in_fips_mode=Ngon-ɗaa ɗoo ko e mbayka FIPS. FIPS ena naamnii Finnde Baabaare nde ɓolɗaani.
pw_change_success_title=Password Change Succeeded
pw_change_failed_title=Baylugol Finnde Woorii
pw_remove_button=Ittu
