#### Master Password

password_not_set=(suɓaaka)
failed_pw_change=Horiima waylude Finnde Baabaare.
incorrect_pw=A naatnaani Finnde Baabaare moƴƴere wonaande ndee. Tiiɗno fuɗɗito.
pw_change_ok=Finnde Baabaare waylaama e moƴƴol.
pw_erased_ok=A momtii Finnde Baabaare maa. 
pw_not_wanted=Reentino! A suɓiima waasde huutoraade Finnde Baabaare.
pw_empty_warning=Finndeeji maa geese e iimeel mooftaaɗi, keɓe porme, e kele suturo cuuretaake.
pw_change2empty_in_fips_mode=Ngon-ɗaa ɗoo ko e mbayka FIPS. Mbayka FIPS ena naamnii Finnde Baabaare nde ɓolɗaani.
pw_change_success_title=Baylugol Finnde Moƴƴii
pw_change_failed_title=Baylugol Finnde Woorii
pw_remove_button=Momtu
