profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Iwde e %S
importedSearchURLsFolder=Njiilaw Kelmele (iwde e %S)
importedSearchURLsTitle=Yiylo e %S
importedSearchUrlDesc=Tappu "%S <search query>" e Palal Nokkuure ngal ngam weddaade njiilaw e %S.

importedSafariBookmarks=Iwde e Safari

# Import Sources
1_ie=Cuɓe Enternet
1_safari=Cuɓoraaɗe
1_chrome=Cuɓoraaɗe

2_ie=Kukiije
2_safari=Kukiije
2_chrome=Kukiije

4_ie=Aslol Peeragol
4_safari=Aslol Peeragol
4_chrome=Aslol Peeragol

8_ie=Danndaama iwde e Aslol
8_safari=Danndaama iwde e Aslol
8_chrome=Danndaama iwde e Aslol

16_ie=Finndeeji Danndaaɗi
16_safari=Finndeeji Danndaaɗi
16_chrome=Finndeeji Danndaaɗi

32_ie=Cuɓaɗe
32_safari=Maantore
32_chrome=Maantore

64_ie=Keɓe Goɗɗe
64_safari=Keɓe Goɗɗe
64_chrome=Keɓe Goɗɗe

