profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Iwde e %S
importedSearchURLsFolder=Njiilaw Kelmele (iwde e %S)
importedSearchURLsTitle=Yiylo e %S
importedSearchUrlDesc=Tappu "%S <search query>" e Palal Nokkuure ngal ngam weddaade njiilaw e %S.

importedSeamonkeyBookmarksTitle=Iwde e Netscape 6/7/Mozilla
importedSafariBookmarks=Iwde e Safari
importedOperaHotlistTitle=Iwde e Opera
importedOperaSearchUrls=Njiilaw Kelmele (iwde e Opera)

# Import Sources
1_ie=Cuɓe Enternet
1_opera=Cuɓoraaɗe
1_seamonkey=Cuɓoraaɗe
1_safari=Cuɓoraaɗe

2_ie=Kukiije
2_opera=Kukiije
2_seamonkey=Kukiije
2_safari=Kukiije

4_ie=Aslol Peeragol
4_opera=Aslol Peeragol
4_seamonkey=Aslol Peeragol
4_safari=Aslol Peeragol

8_ie=Danndaama iwde e Aslol
8_opera=Danndaama iwde e Aslol
8_seamonkey=Danndaama iwde e Aslol
8_safari=Danndaama iwde e Aslol

16_ie=Finndeeji Danndaaɗi
16_opera=Finndeeji Danndaaɗi
16_seamonkey=Finndeeji Danndaaɗi
16_safari=Finndeeji Danndaaɗi

32_ie=Cuɓaɗe
32_opera=Maantore
32_seamonkey=Maantore
32_safari=Maantore

64_ie=Keɓe Goɗɗe
64_opera=Keɓe Goɗɗe
64_seamonkey=Keɓe Goɗɗe
64_safari=Keɓe Goɗɗe

