# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Nana loowa...
aboutReader.loadError=Horiima loowde winndannde e hello

aboutReader.textTitle=Binndol
aboutReader.marginTitle=Koolte

aboutReader.colorSchemeLight=Leerɗo
aboutReader.colorSchemeDark=Niɓɓo
aboutReader.colorSchemeSepia=Sepiyaa

aboutReader.toolbarTip=Tappu yaynirde ndee ngam hollude cuɓe tarirde
