# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Uddit
downloadAction.remove=Momtu
downloadAction.pause=Sabbo
downloadAction.resume=Jokku
downloadAction.cancel=Haaytu
downloadAction.retry=Fuɗɗito
downloadState.downloading=Nana aawtoo…
downloadState.canceled=Haaytinaama
downloadState.failed=Woorii
downloadState.paused=Ena sabbii
downloadState.starting=Nana fuɗɗoo…
downloadState.unknownSize=Ɓetol anndaaka
