# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Nana Aafa Ɓeyditte
addonsConfirmInstall.install=Aaf

# Alerts
alertAddonsDownloading=Nana aawtoo ɓeyditere
alertAddonsInstalledNoRestart=Aafgol gasii
alertAddonsFail=Aafgol woorii

alertDownloadsStart2=Aawtagal nana fuɗɗoo
alertDownloadsDone2=Aawtagol timmii
alertCantOpenDownload=Horiima udditde fiilde. Tappu ngal danndude.
alertDownloadsSize=Aawtere ena mawni haa wooroo
alertDownloadsNoSpace=Boowal ena ŋakki e mbeɗu
alertDownloadsToast=Awwtagal fuɗɗiima…

alertFullScreenToast=Dobo BACK ngam yaltude e njaajeendi yaynirde

downloadCancelPromptTitle=Haaytu Aawtaade
downloadCancelPromptMessage=Aɗa yiɗi haaytude aawtaade ndee fiilde?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ɓeydital ngal horaama aawteede sabu goorol seŋorde e #2.
addonError-2=Ɓeydital #2 horiima aafeede sabu ngal jaaɓdaani e ɓeydital #3 tommbagal.
addonError-3=Ɓeydital aawtangal e #2 horiima aafeede sabu ena wayi no ngal moƴƴaani.
addonError-4=#1 horiima aafeede sabu #3 waawaa waylude fiilde soklaande ndee.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ngal ɓeydital horiima aafeede sabu juumre yuɓɓo piille.
addonLocalError-2=Ngal ɓeydital horiima aafeede sabu ngal jaaɓdaani e ɓeydital #3 tommbagal.
addonLocalError-3=Ngal ɓeydital horiima aafeede sabu ena wayi no ngal moƴƴaani.
addonLocalError-4=#1 horiima aafeede sabu #3 waawaa waylude fiilde soklaande ndee.
addonErrorIncompatible=#1 horiima aafeede sabu ngal jaaɓdaani e #3 #4.
addonErrorBlocklisted=#1 horiima aafeede sabu ena hulaa maa addu caɗeele kisal walla jamɗugol.

# Notifications
notificationRestart.normal=Hurmitin ngam jokkitde bayle.
notificationRestart.blocked=Ɓeyditere nde hoolnaaki aafaama. Hurmitin ngam daaƴde-nde.
notificationRestart.button=Hurmitin

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 haɗii ndee lowre udditde henorde suppitere. Aɗa yiɗi hollude nde?;#1 haɗii ndee lowre udditde kenorɗe #2 cuppitte. Aɗa yiɗi hollude ɗe?
popup.dontAskAgain=Hoto naamndito e ndee lowre
popup.show=Hollu
popup.dontShow=Hoto hollu

# SafeBrowsing
safeBrowsingDoorhanger=Ndee lowre ko anndiraande jogaade mbonnateeri walla etagol maawo. Reento koy.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Falo Cuppitte

# XPInstall
xpinstallPromptWarning2=%S haɗii ndee lowre (%S) naamnaade-ma yo a aaf topirde e ordinateer maa.
xpinstallPromptAllowButton=Yamir
xpinstallDisabledMessageLocked=Jiiloowo yuɓɓo maa ko daaƴɗo aafgol topirɗe.
xpinstallDisabledMessage2=Aafgol topirɗe koko daaƴaa oo sahaa. Dobo Daaƴtu ngam etaade kadi.
xpinstallDisabledButton=Daaƴtu

# Site Identity
identity.identified.verifier=Ƴeewtii ko: %S
identity.identified.verified_by_you=A ɓeydii paltol kisal e ndee lowre
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Gannangol
identity.ownerUnknown2=(anndaaka)

# Geolocation UI
geolocation.allow=Lollin
geolocation.dontAllow=Hoto lollin
geolocation.ask=Hollu nokku maa %S?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Humpit Nokkuure
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Hoto naamndito e ndee lowre

# Desktop notification UI
desktopNotification.allow=Yamir
desktopNotification.dontAllow=Hoto yamir
desktopNotification.ask=Yamir %S yoo huutoro tintine?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Tintine Kuutoro
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Hoto naamndito e ndee lowre

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Tabbere hesere udditaama;tabbe kese #1 ngudditaama
newprivatetabpopup.opened=Tabbere\tsuturo hesere udditaama;#1 tabbe suturo kese udditaama

# Offline web applications
offlineApps.ask=Yamir %S yoo mooftude keɓe e kaɓirgol maa ngam kuutorgol ceŋtol?
offlineApps.dontAskAgain=Hoto naamndito e ndee lowre
offlineApps.allow=Yamir
offlineApps.dontAllow2=Hoto yamir

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Mooftu Keɓe Ceŋtol

# IndexedDB Quota increases
indexedDBQuota.wantsTo=%S ena yiɗi mooftude keɓe keewɗe e kaɓirgol maa ngam kuutorgol ceŋtol.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
 # site settings dialog.
password.savePassword=Danndu Finnde
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Danndu
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Hoto danndu

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Text Selection
selectionHelper.textCopied=Natto e ɗakkitorde

# Context menu
contextmenu.openInNewTab=Uddit Jokkol e Tabbere Hesere
contextmenu.openInPrivateTab=Uddit jokkol e Henorde Suuriinde
contextmenu.addToReadingList=Ɓeydu e Doggol Taro
contextmenu.share=Lollin
contextmenu.copyLink=Natto Jokkol
contextmenu.shareLink=Lollin Jokkol
contextmenu.bookmarkLink=Maantorol Jokkol
contextmenu.copyEmailAddress=Natto Ñiiɓirde Iimeel
contextmenu.shareEmailAddress=Wostondire Ñiiɓirde iimeel
contextmenu.copyPhoneNumber=Natto Tonngoode Telefon
contextmenu.sharePhoneNumber=Wostondire Tonngoode Telefon
contextmenu.changeInputMethod=Labu Feere Naatnal
contextmenu.fullScreen=Njaajeendi Yaynirde
contextmenu.copyImageLocation=Natto Nokkuure Natal
contextmenu.shareImage=Lollin Natal
contextmenu.saveImage=Danndu Natal
contextmenu.setWallpaper=Waɗtu ɗum Wutte Ɓalal
contextmenu.addSearchEngine=Ɓeydu Yiilorde
contextmenu.playMedia=Tar
contextmenu.pauseMedia=Sabbo
contextmenu.shareMedia=Lollin Widewoo
contextmenu.showControls2=Hollir Ɗowirɗe
contextmenu.saveVideo=Danndu Widewoo
contextmenu.saveAudio=Danndu Ojoo

contextmenu.copy=Natto
contextmenu.copyAll=Natto Fof
contextmenu.selectWord=Labo Helmere
contextmenu.selectAll=Labo Fof
contextmenu.paste=Ɗakku

# Select UI
selectHelper.closeMultipleSelectDialog=Gasii

#Input widgets UI
inputWidgetHelper.date=Suɓo ñalngu
inputWidgetHelper.datetime=Suɓo ñalngu e waktu
inputWidgetHelper.datetime-local=Suɓo ñalngu e waktu
inputWidgetHelper.time=Suɓo waktu
inputWidgetHelper.week=Suɓo yontere
inputWidgetHelper.month=Suɓo lewru
inputWidgetHelper.cancel=Haaytu
inputWidgetHelper.set=Suɓo
inputWidgetHelper.clear=Momtu

# Web Console API
stacktrace.anonymousFunction=<anndaaka>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: hojomoore fuɗɗiima

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Aaf Jaaɓnirgal
webapps.alertSuccess=Aafaama no moƴƴiri
# Shown when there is a generic problem installing an app
webapps.installError=Juumre aafgol jaaɓnirgal
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Aadannde aaɓnirgal ngam moƴƴaani
# Shown when a network error prevented installing an app
webapps.networkInstallError=Horiima aawtaade aadannde

# Click to play plugins
clickToPlayPlugins.message2=%S ena jogii keɓe loowdi ceŋe. Aɗa yiɗi hurminde ngo?
clickToPlayPlugins.activate=Hurmin
clickToPlayPlugins.dontActivate=Hoto hurmin
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Hoto naamndito e ndee lowre
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Hurmin Ceŋe

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Finnde ndee moƴƴaani

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ceŋannde Naatoore
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Ɗaɓɓitannde naatoore ngam yamirde seŋannde buggitgol woɗɗunde ejtaama. Kiliyaan goɗɗuɗo ena waawi ɓantude ɗowngol wanngoraade maa fof! Yamir seŋannde?
remoteIncomingPromptDisable=Daaƴ

# Helper apps
helperapps.open=Uddit
helperapps.ignore=Faalkiso
helperapps.dontAskAgain=Hoto naamndito e ndee lowre
helperapps.openWithApp2=Udditir Jaaɓngal %S
helperapps.openWithList2=Udditir Jaaɓngal
helperapps.always=Sahaa kala
helperapps.never=Hay sahaa

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ndee lowre (%S) etiima looweede wutte.
lwthemeInstallRequest.allowButton=Yamir

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Aɗa yiɗi hollude %S kameraa maa?
getUserMedia.shareMicrophone.message = Aɗa yiɗi hollude %S mikkoroo maa?
getUserMedia.shareCameraAndMicrophone.message = Aɗa yiɗi hollude %S mikkoroo e kameraa maa?
getUserMedia.denyRequest.label = Hoto Lollin
getUserMedia.shareRequest.label = Lollin
getUserMedia.sharingCamera.message = Ngon-ɗaa ko e hollude %S kameraa maa oo sahaa.
getUserMedia.sharingMicrophone.message = Ngon-ɗaa ko e hollude %S mikkoroo maa oo sahaa.
getUserMedia.sharingCameraAndMicrophone.message = Ngon-ɗaa ko e hollude %S kamaraa e mikkoroo maa oo sahaa.
