# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Nana Aafa Ɓeyditte
addonsConfirmInstall.install=Aaf

# Alerts
alertAddons=Ɓeyditte
alertAddonsDownloading=Nana aawtoo ɓeyditere
alertAddonsInstalling=Nana aafa ɓeyditte
alertAddonsInstalled=Aafgol timmii. Kurmitinal ena waɗɗii.
alertAddonsInstalledNoRestart=Aafgol gasii
alertAddonsFail=Aafgol woorii

alertDownloads=Gaawte
alertDownloadsStart=Nana aawtoo: %S
alertDownloadsDone=%S gaynii aawtaade
alertCantOpenDownload=Horiima udditde fiilde. Tappu ngal danndude.
alertDownloadsSize=Aawtere ena mawni haa wooroo
alertDownloadsNoSpace=Boowal ena ŋakki e mbeɗu
alertDownloadsToast=Awwtagal fuɗɗiima…

alertFullScreenToast=Dobo BACK ngam yaltude e njaajeendi yaynirde

downloadCancelPromptTitle=Haaytu Aawtaade
downloadCancelPromptMessage=Aɗa yiɗi haaytude aawtaade ndee fiilde?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ɓeydital ngal horaama aawteede sabu goorol seŋorde e #2.
addonError-2=Ɓeydital #2 horiima aafeede sabu ngal jaaɓdaani e ɓeydital #3 tommbagal.
addonError-3=Ɓeydital aawtangal e #2 horiima aafeede sabu ena wayi no ngal moƴƴaani.
addonError-4=#1 horiima aafeede sabu #3 waawaa waylude fiilde soklaande ndee.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ngal ɓeydital horiima aafeede sabu juumre yuɓɓo piille.
addonLocalError-2=Ngal ɓeydital horiima aafeede sabu ngal jaaɓdaani e ɓeydital #3 tommbagal.
addonLocalError-3=Ngal ɓeydital horiima aafeede sabu ena wayi no ngal moƴƴaani.
addonLocalError-4=#1 horiima aafeede sabu #3 waawaa waylude fiilde soklaande ndee.
addonErrorIncompatible=#1 horiima aafeede sabu ngal jaaɓdaani e #3 #4.
addonErrorBlocklisted=#1 horiima aafeede sabu ena hulaa maa addu caɗeele kisal walla jamɗugol.

# Notifications
notificationRestart.normal=Hurmitin ngam jokkitde bayle.
notificationRestart.update=Ɓeyditte kesɗitinaama. Hurmitin ngam jokkitde bayle.
notificationRestart.blocked=Ɓeyditere nde hoolnaaki aafaama. Hurmitin ngam daaƴde-nde.
notificationRestart.button=Hurmitin

# Popup Blocker
popupWarning=%S haɗii ndee lowre udditde henorde suppitere.
popupWarningMultiple=%S haɗii ndee lowre udditde kenorɗe cuppitte %S.
popupButtonAllowOnce=Hollu
popupButtonAlwaysAllow2=Hollu Sahaa kala
popupButtonNeverWarn2=Hoto hollu hay sahaa

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Falo Cuppitte

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Neldu humpito to %1$S ngam min mbaawa ɓeydude yuɓɓinde %2$S?
telemetry.optin.learnMore=Ɓeydu humpito
telemetry.optin.yes=Eey
telemetry.optin.no=Alaa

# XPInstall
xpinstallPromptWarning2=%S haɗii ndee lowre (%S) naamnaade-ma yo a aaf topirde e ordinateer maa.
xpinstallPromptAllowButton=Yamir
xpinstallDisabledMessageLocked=Jiiloowo yuɓɓo maa ko daaƴɗo aafgol topirɗe.
xpinstallDisabledMessage2=Aafgol topirɗe koko daaƴaa oo sahaa. Dobo Daaƴtu ngam etaade kadi.
xpinstallDisabledButton=Daaƴtu

# Site Identity
identity.identified.verifier=Ƴeewtii ko: %S
identity.identified.verified_by_you=A ɓeydii paltol kisal e ndee lowre
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Gannangol
identity.ownerUnknown2=(anndaaka)

# Geolocation UI
geolocation.allow=Simmin
geolocation.dontAllow=Hoto simmin
geolocation.alwaysAllow=Simmin Sahaa kala
geolocation.neverAllow=Hoto Simminat
geolocation.wantsTo=%S ena hatojini e ɗo ngon-ɗaa.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Humpit Nokkuure
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Hoto naamndito e ndee lowre

# Desktop notification UI
desktopNotification.allow=Yamir
desktopNotification.dontAllow=Hoto yamir
desktopNotification.wantsTo=%S ena yiɗi huutoraade tintine.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Tintine Kuutoro
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Hoto naamndito e ndee lowre

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Tabbere hesere udditaama;tabbe kese #1 ngudditaama

# Error Console
typeError=Juumre:
typeWarning=Reentino:

# Offline web applications
offlineApps.available2=%S ena yiɗi mooftude keɓe e kaɓirgol maa ngam kuutorgol ceŋtol.
offlineApps.allow=Yamir
offlineApps.never=Hoto Yamir
offlineApps.notNow=Wonaa Jooni
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Mooftu Keɓe Ceŋtol

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Hoto Yamir
offlineApps.wantsTo=%S ena yiɗi mooftude keɓe e kaɓirgol maa ngam kuutorgol ceŋtol.

# IndexedDB Quota increases
indexedDBQuota.allow=Yamir
indexedDBQuota.dontAllow=Hoto Yamir
indexedDBQuota.wantsTo=%S ena yiɗi mooftude keɓe keewɗe e kaɓirgol maa ngam kuutorgol ceŋtol.

# Open Web Apps management API
openWebappsManage.allow=Yamir
openWebappsManage.dontAllow=Hoto Yamir
openWebappsManage.wantsTo=%S ena yiɗi toppitaade jaaɓnirɗe e kaɓirgol maa.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Siiftor Finnde
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Siiftor
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Hay sahaa

# Bookmark List
bookmarkList.desktop=Maantore Biro

# Closing Tabs
tabs.closeWarningTitle=Teeŋtin uddol

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Ngon-ɗaa ko e uddude tabbe #1. Aɗa yiɗi jokkude?

tabs.closeButton=Uddu tabbe
tabs.closeWarningPromptMe=Reentin am so mi etiima uddude tabbe keewɗe

tabs.crashWarningTitle=Ɗaccu hakke!
tabs.crashWarningMsg=Jaytingol ngoo hello waɗii caɗeele.
tabs.crashSubmitReport=Neldu jaŋtol hookre to Mozilla
tabs.crashClose=Uddu tabbere
tabs.crashReload=Hesɗitin tabbere

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Hello Heetinaango

# Open Search
opensearch.searchWith=Yiyloro:
opensearch.searchFor=Yiylo "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Uddit e Jaaɓnirgal %S
openinapp.general=Uddit e Jaaɓnirgal Goɗngal

# Clear Private Data
clearPrivateData.title=Momtu Keɓe Sirluuje
clearPrivateData.message=Momtu aslol e teelte peeragol maa, kañum e heen finndeeji e kukiije?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Teelte goɗɗe

# Text Selection
selectionHelper.textCopied=Natto e ɗakkitorde

# Context menu
contextmenu.openInNewTab=Uddit Jokkol e Tabbere Hesere
contextmenu.share=Simmin
contextmenu.copyLink=Natto Jokkol
contextmenu.shareLink=Simmin Jokkol
contextmenu.bookmarkLink=Maantorol Jokkol
contextmenu.copyEmailAddress=Natto Ñiiɓirde Iimeel
contextmenu.shareEmailAddress=Wostondire Ñiiɓirde iimeel
contextmenu.copyPhoneNumber=Natto Tonngoode Telefon
contextmenu.sharePhoneNumber=Wostondire Tonngoode Telefon
contextmenu.changeInputMethod=Labu Feere Naatnal
contextmenu.fullScreen=Njaajeendi Yaynirde
contextmenu.shareImage=Simmin Natal
contextmenu.saveImage=Danndu Natal
contextmenu.addSearchEngine=Ɓeydu Yiilorde

contextmenu.copy=Natto
contextmenu.copyAll=Natto Fof
contextmenu.selectWord=Labo Helmere
contextmenu.selectAll=Labo Fof
contextmenu.paste=Ɗakku

# Select UI
selectHelper.closeMultipleSelectDialog=Gasii

# Web Console API
stacktrace.anonymousFunction=<anndaaka>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: hojomoore fuɗɗiima

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Aaf Jaaɓnirgal
webapps.alertSuccess=Aafaama no moƴƴiri
# Shown when there is a generic problem installing an app
webapps.installError=Juumre aafgol jaaɓnirgal
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Aadannde aaɓnirgal ngam moƴƴaani
# Shown when a network error prevented installing an app
webapps.networkInstallError=Horiima aawtaade aadannde

# Click to play plugins
clickToPlayPlugins.message1=%S ena jogii keɓe loowdi ceŋe. Aɗa yiɗi tarde ngo?
clickToPlayPlugins.yes=Eey
clickToPlayPlugins.no=Alaa
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Hoto naamndito e ndee lowre
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Tar Ceŋe

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Finnde ndee moƴƴaani

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ceŋannde Naatoore
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Ɗaɓɓitannde naatoore ngam yamirde seŋannde buggitgol woɗɗunde ejtaama. Kiliyaan goɗɗuɗo ena waawi ɓantude ɗowngol wanngoraade maa fof! Yamir seŋannde?
remoteIncomingPromptDisable=Daaƴ

# Helper apps
helperapps.open=Uddit
helperapps.ignore=Faalkiso
helperapps.dontAskAgain=Hoto naamndito e ndee lowre
helperapps.openWithApp2=Udditir Jaaɓngal %S
helperapps.openWithList2=Udditir Jaaɓngal
