# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Ɓeydu
addPref.selectType=Labo fannu:
addPref.type.string=Ɓoggol
addPref.type.integer=Timmunde
addPref.type.boolean=Buleyaare
addPref.enterName=Naatnu innde:

togglePref.label=Toggilo
modifyPref.label=Waylu
modifyPref.selectText=Labo kiisol %1$S:
modifyPref.promptText=Naatnu kiisol %1$S:
modifyPref.numberErrorTitle=Kiisol Moƴƴaani
modifyPref.numberErrorText=Binndol naatnu-ɗaa ngol wonaa limoore

resetPref.label=Firlit
