# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Haaytu

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Aawto Seedamfaagu
downloadCert.message1=A naamnaama yo a hoolo Kohowo Seedamfaagu keso (CA).
downloadCert.viewCert.label=Hollir
downloadCert.trustSSL=Hoolo e keftingol lowe geese.
downloadCert.trustEmail=Hoolo e keftingol huutorɓe iimeel.
downloadCert.trustObjSign=Hoolo e keftingol topayɓe topirɗe.
caCertExists.title=Seedamfaagu ena woodi
caCertExists.message=Seedamfaagu nguu ena woodi kisa.

certmgr.title=Cariiɗe Seedamfaagu
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Hucci ko e
certmgr.issuerinfo.label=Feewni ko
certmgr.validity.label=Moƴƴugol
certmgr.fingerprints.label=Temmbelle
certmgr.certdetail.cn=Innde (CN)
certmgr.certdetail.o=Fedde (O)
certmgr.certdetail.ou=Goomu Yuɓɓinirgu (OU)
certmgr.certdetail.serialnumber=Tonngoode Degginol
certmgr.certdetail.sha1fingerprint=Temmbelol SHA1
certmgr.certdetail.md5fingerprint=Temmbelol MD5
certmgr.issued=Yalti ko ñalnde
certmgr.expires=Gasata ko ñalnde
