# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Ɗee kuutorɗe garooje ina mbaawi huutoreede ngam tammbaade %S.

handleProtocol=Jokkorɗe %S
handleWebFeeds=Bale geese
handleFile=%S loowdi ndi

descriptionWebApp=Ngal jaaɓnirgal geese mooftaa ko to:
descriptionLocalApp=Jaaɓnirgal ngal woni ko to:
