# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Ɗee kuutorɗe garooje ina mbaawi huutoreede ngam tammbaade %S.

handleProtocol=Jokkorɗe %S
handleWebFeeds=Ñamri geese
handleFile=%S loowdi ndi

descriptionWebApp=Kuutorgal geese ngal mooftaa ko to
descriptionLocalApp=Kuutorgal ngal woni ko to
