# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Huutoro Toppitorde Finndeeji ngam siiftorde ngol kiisol.
rememberPassword = Huutoro Toppitorde Finndeeji ngam siiftorde ndee finnde.
savePasswordTitle = Teeŋtin
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Aɗa yiɗi %1$S siiftora finnde "%2$S" e %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Aɗa yiɗi %1$S siiftora finnde e %2$S?
promptNotNowButtonText = Wonaa Jooni
notifyBarNotNowButtonText = Wonaa Jooni
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Hay sahaa
notifyBarNeverForSiteButtonText = Hay sahaa
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Siiftor
notifyBarRememberButtonText = Siiftor
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Teeŋtin Baylugol Finnde
passwordChangeText = Aɗa yiɗi waylude finnde %S mooftaande ndee?
passwordChangeTextNoUser = Aɗa yiɗi waylude finnde ndee waccoore mooftaande ndee?
notifyBarChangeButtonText = Waylu
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Hoto Waylu
notifyBarDontChangeButtonAccessKey =
userSelectText = Tiiɗno teeŋtin hol kuutoro mbaylataa finnde mum
hidePasswords=Suuɗ Finndeeji
hidePasswordsAccessKey=F
showPasswords=Hollu Finndeeji
showPasswordsAccessKey=H
noMasterPasswordPrompt=Aɗa yenanaa yiɗde hollirde finndeeji maa?
removeAllPasswordsPrompt=Aɗa yenanaa yiɗde momtude finndeeji fof?
removeAllPasswordsTitle=Momtu finndeeji fof
loginsSpielAll=Finndeeji ɗee lowe ko danndaaɗe e ordinateer maa:
loginsSpielFiltered=Ɗii finndeeji ena njaaɓdi e njiilaw maa:
username=Innde kuutoro
password=Finnde
