# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Huutoro Toppitorde Finndeeji ngam siiftorde ngol kiisol.
rememberPassword = Huutoro Toppitorde Finndeeji ngam siiftorde ndee finnde.
savePasswordTitle = Teeŋtin
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
updateLoginButtonText = Hesɗitin
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Aɗa yiɗi siiftorde finnde "%1$S" e %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Aɗa yiɗi siiftorde finnde %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
notNowButtonText = &Wonaa Jooni
notifyBarNotNowButtonText = Wonaa Jooni
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Ndee lo&wre hoto jeye heen
notifyBarNeverRememberButtonText = Hoto Siiftorat Finnde e Ndee Lowre
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Siiftor
notifyBarRememberPasswordButtonText = Siiftor Finnde
passwordChangeTitle = Teeŋtin Baylugol Finnde
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Aɗa yiɗi waylude finnde "%S" mooftaande ndee?
updatePasswordMsgNoUser = Aɗa yiɗi hesɗitinde finnde mooftaande ndee?
notifyBarUpdateButtonText = Hesɗitin Finnde
notifyBarDontChangeButtonText = Hoto Waylu
notifyBarDontChangeButtonAccessKey = D
userSelectText = Tiiɗno teeŋtin hol kuutoro mbaylataa finnde mum
removeAllPasswordsPrompt=Aɗa yenanaa yiɗde momtude finndeeji fof?
removeAllPasswordsTitle=Momtu finndeeji fof
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
