restartTitle=Uddu %S
restartMessageNoUnlocker=%S ena hebii hurmitaade, kono saliima jaabaade. Ngam udditde henorde hesere, maa uddaa cilol %S goodngol ngol, walla kurmitinaa yuɓɓo maa.
restartMessageUnlocker=%S woni ko a dogde tawo kono saliima jaabaade. Cilol ɓooyngol %S ngol maa uddee nde henorde wonɗnde udditee.
restartMessageNoUnlockerMac=Tummbitere %S ena udditii tawo. Ko tummbitere wootere %S tan waawi udditeede laawol gootol.
restartMessageUnlockerMac=Tummbitere %S ena udditii tawo. Tummbitere %S dogoore ndee maa uddu ngam ndee-ɗoo udditoo.

profileTooltip=Heftinirde: '%S' - Laawol: '%S'

pleaseSelectTitle=Labo Heftinirde
pleaseSelect=Tiiɗno labo heftinirde fuɗɗorteende %S, walla sos hesere.

profileLockedTitle=Heftinirde Wonnde e Huutoreede
profileLocked2=%S waawaa huutoraade heftinirde "%S" ndee sabu nde woni ko e huutoreede.\n\nNgam jokkude, uddu cilol %S dogowol ngol walla suɓo heftinirde woɗnde.

renameProfileTitle=Innit Heftinirde
renameProfilePrompt=Innit heftinirde "%S" ndee:

profileNameInvalidTitle=Innde heftinirde moƴƴaani
profileNameInvalid=Innde heftinirde "%S" yamiraaka.

chooseFolder=Suɓo Runngere Heftinirde
profileNameEmpty=Innde heftinirde ɓolde yamiraaka.
invalidChar=Alkulal "%S" yamiraaka e inɗe keftinirɗe. Tiiɗno suɓo innde wooɗnde.

deleteTitle=Momtu Heftinirde
deleteProfileConfirm=Momtude heftinirde maa ittu heftinirde ndee e doggol keftinirɗe goodɗe ɗee tee waawaa firteede.\nAɗa waawi kadi suɓaade momtude keɓe heftinirde ndee, kañum e teelte maa, saadafaaje e keɓe kuutoro goɗɗe. Ndee suɓre maa momtu runngere "%S" tee waawaa firteede.\nAɗa yiɗi momtude piille keɓe heftinirde ndee?
deleteFiles=Momtu Piille
dontDeleteFiles=Hoto Momtu Piille

profileCreationFailed=Heftinirde horiima soseede. Maa taw runngere suɓaande ndee winndotaako.
profileCreationFailedTitle=Cosgol Heftinirde Woorii
profileExists=Heftinirde jogiinde ndee innde ena woodi tawo. Tiiɗno suɓo innde woɗnde.
profileExistsTitle=Heftinirde Ena Woodi
profileFinishText=Dobo Gaynu ngam sosde ndee heftinirde hesere.
profileFinishTextMac=Dobo Gasii ngam sosde ndee heftinirde hesere.
profileMissing=Heftinirde maa %S horiima looweede. Maa taw ende ŋakki walla nde heɓotaako.
profileMissingTitle=Heftinirde ena Ŋakki
