# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Ɗerewol stylesheet %1$S loowaaka sibu mbaadi mum MIME "%2$S", wonaa "text/css".

PEValueParsingError=Juumre kewii e juurnitagol njaru '%1$S'
PEExpectEndValue=Joofgol njaru ina fanndanoo, kono ko '%1$S' yiytaa.
PERuleTrailing=Joofgol doosgal ina fanndanoo, kono ko '%1$S' yiytaa.
PESkipAtRuleEOF2=Joofirde doosgal 'at'
PEUnknownAtRule=Doosgal 'at' hevtinaaka walla ko juumre juurnitagol doosgal '%1$S '.
PECharsetRuleEOF=Callalal alkule nder doosgal @charset
PECharsetRuleNotString=Callalal fedde alkule ina fanndanoo, kono ko '%1$S' yiytaa.
PEGatherMediaEOF=Joofirde doggol nder doosgal @import walla @media
PEGatherMediaNotComma=Fanndanoo ko ',' e nder doggol jaayɗe, kono ko '%1$S' yiytaa.
PEGatherMediaNotIdent=Keɓtinoowel ina fanndanoo e doggol jaayɗe, kono ko '%1$S' yiytaa.
PEMozDocRuleEOF=next URI nder doosgal @-moz-document
PEAtNSPrefixEOF=Boowal inɗe nder doosgal @namespace
PEAtNSURIEOF=URI boowal inɗe nder doosgal @namespace
PESelectorEOF=suɓorde
PEColorEOF=noonde
