jump    =       Diw
press   =       Ñoƴƴu
check   =       Labo
uncheck =       Labto
select  =       Suɓo
open    =       Uddit
close   =       Uddu
switch  =       Gostirgel
click   =       Dobo
collapse=       Wertu
expand  =       Wertu
activate=       Hurmin
cycle   =       Yirlo
