jump    =       Diw
press   =       Ñoƴƴu
check   =       Labo
uncheck =       Labto
select  =       Suɓo
open    =       Uddit
close   =       Uddu
switch  =       Gostirgel
click   =       Dobo
collapse=       Wertu
expand  =       Wertu
activate=       Hurmin
cycle   =       Yirlo

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Loowdi HTML
# The Role Description for the Tab button.
tab     =       tabbere
# The Role Description for definition list dl, dt and dd
term    =       helmere
definition =    ciforgol
