# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd

upgradeToFxA.label = Hesɗitin
upgradeToFxA.accessKey = H

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = Winndito
signInAfterUpgradeOnOtherDevice.accessKey = W

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = Seŋtu

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Ƴeewtagol Neldaama
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Jokkol ƴeewtagol neldaama to %S
verificationSentDescription = Tiiɗno ƴeewto wakannde meeluuji maa kisa dobo e jokkol ngam syncude.

