editTitle=Taƴto Helmede
editMsg=Naatnu helmelde hesere "%S":
duplicateTitle=Sowto Helmede
duplicateEngineMsg=A suɓiima helmelde wonnde e huutoreede e oo sahaa e "%S". Tiiɗno labo woɗnde.
duplicateBookmarkMsg=A suɓiima helmelde wonnde e huutoreede e oo sahaa e maantorol. Tiiɗno labo woɗnde.
