newtab.pin=Ŋippu ndee lowre e dartorɗe wonaande ndee
newtab.unpin=Ŋiptu ndee lowre
newtab.block=Momtu ndee lowre
newtab.show=Hollu hello tabbere hesere ndee
newtab.hide=Suuɗ hello tabbere hesere ndee
