quitDialogTitle=Yantu %S
restartDialogTitle=Hurmitin %S

quitTitle=&Yaltu
restartTitle=&Hurmitin
cancelTitle=&Haaytu
saveTitle=&Danndu Njaltaa
neverAsk=Hoto naamno goɗngol
message=Aɗa yiɗi %S dannda tabbe e kenorɗe maa ngam artirde so a hurminii goɗngol?
messageNoWindows=Aɗa yiɗi %S dannda tabbe maa ngam artirde so a hurminii goɗngol?
messageRestart=%S maa eto artirde tabbe maa e kenorɗe maa so hurmitii.
