searchtip=Yiylo huutoraade %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Ɗakku njiylo-ɗaa

cmd_clearHistory=Momtu aslol njiilaw
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Hollir Wasiyaaji
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Ɓeydu "%S"

