# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Cuɓe
safeModeLabel=%S &Mbaydi koolnol

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = Cuɓe
setDefaultBrowserOptions.accesskey = C
setDefaultBrowserNever.label       = Hoto naamnito-mi goɗngol
setDefaultBrowserNever.accesskey   = H

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Wanngorde Woowaande
setDefaultBrowserMessage=%S waɗaaka wanngorde maa woowaande e oo sahaa. Aɗa yiɗi waɗtude-nde wanngorde maa woowaande?
setDefaultBrowserDontAsk=Ƴeewto oo fannu kala nde %S hurmi.

desktopBackgroundLeafNameWin=Background.bmp Biro
DesktopBackgroundDownloading=Nana dannda natal…
DesktopBackgroundSet=Waɗtu Ngal Cakkital Biro
