optionsLabel=%S &Cuɓe
safeModeLabel=%S &Mbaydi koolnol
setDefaultBrowserTitle=Wanngorde Woowaande
setDefaultBrowserMessage=%S waɗaaka wanngorde maa woowaande e oo sahaa. Aɗa yiɗi waɗtude-nde wanngorde maa woowaande?
setDefaultBrowserDontAsk=Ƴeewto oo fannu kala nde %S hurmi.
alreadyDefaultBrowser=%S ko wanngorde maa woowaande kisa.
desktopBackgroundLeafNameWin=Background.bmp Biro
DesktopBackgroundDownloading=Nana dannda natal…
DesktopBackgroundSet=Waɗtu Ngal Cakkital Biro
