# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Waylu Finnde maa
change.password.acceptButton = Waylu Finnde
change.password.status.active = Waylu finnde maa…
change.password.status.success = Finnde maa waylaama.
change.password.status.error = Juumre waɗii e baylygol finnde maa.

change.password2.introText = Finnde maa ena foti waɗde alkule walla limooje 8 fayi dow.  Kadi waawaa nanndude e innde kuutoro maa walla Kelal Sync maa.
change.password.warningText = Tesko: Kiɓirɗi maa fof maa koro seŋaade e konte maa caggal nde mbaylu-ɗaa finnde maa.

change.synckey2.title = Kelal Sync Am
change.synckey.acceptButton = Wayly Kelal Sync
change.synckey.label = Ena wayla Kelal Synnc etee naatnoya keɓe nokkuure, tiiɗno sabbo…
change.synckey2.error = Juumre waɗii tuma nde Kelal Sync maa wayletee!
change.synckey2.success = Kelal Sync maa wayliraama no moƴƴi!

change.synckey.introText = Firefox Ena Woƴaa Suturo Maa
change.synckey.introText2 = Ngam hisnude suturo maa kuuɓɗo, keɓe maa fof ko gannaaɗi hade amjje naatnoyeede. Kelal gannitirgal keɓe maa naatnoytaake.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Tesko: Waylude ɗum maa momtu keɓe mooftiiɗe e sarworde Sync ɗee kala kadi naatnoya keɓe kese kisniraaɗe ngal Kelal Sync. Kaɓirɗi maa goɗɗi ɗii wbaawaa sanngoɗinde so wonaa Kelal Sync kesal ngal-ɗoon kaɓirgal naatnee.

new.synckey.label = Kelal Maa Sync

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Hesɗitin Finnde
new.password.introText        = Sarworde ndee saliima finnde maa. Tiiɗno hesɗitin finnde maa.
new.password.label            = Naatnu finnde maa hesere
new.password.confirm          = Teeŋtin finnde maa hesere
new.password.acceptButton     = Hesɗitin Finnde
new.password.status.incorrect = Finnde moƴƴaani, tiiɗno fuɗɗito.

new.synckey.title          = Hesɗitin Kelal Sync
new.synckey2.introText       = Kelal Sync maa waylaama huutoraade kaɓirgol goɗngol, tiiɗno naatnu Kelal Sync maa kesal.
new.synckey.acceptButton     = Hesɗitin Kelal Sync
new.synckey.status.incorrect = Kelal Sync moƴƴaani, tiiɗno fuɗɗito.
