tabview.groupItem.defaultName=Innu moɓre tabbe…
tabview.groupItem.undoCloseGroup=Firtu Uddugol Mooɓre
tabview.search.otherWindowTabs=Tabbe iwɗe e kenorɗe goɗɗe
tabview.notification.sessionStore=Tabbe e mooɓe maa ngartire e jaajol tuma nde kurmin-ɗaa %S.
