# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=majaango;majaali
minutes=hojom;hojomaaji
hours=waktu;waktuuji
days=ñalawma;balɗe

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Sabbinaama —  #1
downloading=Nana aawtoo
notStarted=Fuɗɗaaka
failed=Woorii
finished=Gasii
canceled=Haaytinaama

cannotPause=Ngol gaawtol waawaa sabbineede

downloadErrorAlertTitle=Huulre Aawtagol
downloadErrorGeneric=Gaawtol ngol waawaa danndeede sabu juumre nde anndaaka waɗii. \n\nTiiɗno fuɗɗito.

quitCancelDownloadsAlertTitle=Haaytin Gaawte Fof?
quitCancelDownloadsAlertMsg=So a yaltii jooni, gaawtol 1 maa haaytine. Aɗa yenanaa yiɗde yaltyde?
quitCancelDownloadsAlertMsgMultiple=So a yaltii jooni, gaawte %S maa haaytine. Aɗa yenanaa yiɗde yaltyde?
quitCancelDownloadsAlertMsgMac=So a uddii jooni, gaawtol 1 maa haaytine. Aɗa yenanaa yiɗde uddude?
quitCancelDownloadsAlertMsgMacMultiple=So a uddii jooni, gaawte %S maa haaytine. Aɗa yenanaa yiɗde uddude?
offlineCancelDownloadsAlertTitle=Haaytin Gaawte Fof?
offlineCancelDownloadsAlertMsg=So a seŋtiima jooni, gaawtol 1 maa haaytine. Aɗa yenanaa yiɗde seŋtaade?
offlineCancelDownloadsAlertMsgMultiple=So a seŋtiima jooni, gaawte %S maa haaytine. Aɗa yenanaa yiɗde seŋtaade?
enterPrivateBrowsingCancelDownloadsAlertTitle=Haaytin Gaawte Fof?
enterPrivateBrowsingCancelDownloadsAlertMsg=So a naatii e Peeragol Suturo jooni, gaawtol 1 maa haaytine. Aɗa yenanaa yiɗde naatde e Peeragol Suturo?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=So a naatii e Peeragol Suturo jooni, gaawte %S maa haaytine. Aɗa yenanaa yiɗde naatde e Peeragol Suturo?
leavePrivateBrowsingCancelDownloadsAlertTitle=Haaytin Gaawte Fof?
leavePrivateBrowsingCancelDownloadsAlertMsg=So a yaltii e Peeragol Suturo jooni, gaawtol 1 maa haaytine. Aɗa yenanaa yiɗde yaltude e Peeragol Suturo?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=So a yaltii e Peeragol Suturo jooni, gaawte %S maa haaytine. Aɗa yenanaa yiɗde yaltude e Peeragol Suturo?
cancelDownloadsOKText=Haaytin Gaawtol 1
cancelDownloadsOKTextMultiple=Haaytin Gaawte %S
dontQuitButtonWin=Hoto Yaltu
dontQuitButtonMac=Hoto Uddu
dontGoOfflineButton=Heddo e Ceŋol
dontEnterPrivateBrowsingButton=Hoto Naat e Mbayka Peeragol Suturo
dontLeavePrivateBrowsingButton=Heddo e Mbayka Peeragol Suturo
downloadsCompleteTitle=Gaawtaali Ngasii
downloadsCompleteMsg=Piille fof ngasii aawteede. 

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/maj)
bytes=bite
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 of #3 #4
transferDiffUnits=#1 #2 of #3 #4
transferNoTotal=#1 #2

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=Ena heddii #1 
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=Ena heddii #1, #2
timeFewSeconds=Majaali seeɗa keddii
timeUnknown=Ko heddii anndaaka

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Ɓetol anndaaka
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=#1 ɓultooje
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=fiilde nokkuure

stateFailed=Woorii
stateCanceled=Haaytinaama
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Daaƴaaɗo Ndeenka Jinnaaɓe
stateDirty=Daaƴaaɗo: Gaawtol ena waawi soomde mboros walla ñukkiñoŋko
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=Ngol Gaawtol koko daaƴaa Dawirgol Diiwaan Kisal maa

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Haŋki
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

fileDoesNotExistOpenTitle=Horiima Udditde %S
fileDoesNotExistShowTitle=Horiima Hollude %S
fileDoesNotExistError=%S woodaani. Maa taw koko innitaa, dirtinaa, walla momtaa fila aawtaa.

chooseAppFilePickerTitle=Udditir…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=fiilde #1 - Gaawte;piille#1 - Gaawte
downloadsTitlePercent=#2 nder fiilde #1 - Gaawte;#2 nder piille #1 - Gaawte

fileExecutableSecurityWarning="%S" ko fiilde hurmoore. Kurmooje ena mbaawi soomde mboroseeje walla dokkanɗe goɗɗe bonnooje baawɗe bonnude ordinateer maa. Reento no feewi so aɗa uddita ndee fiilde. Aɗa yenanaa yiɗde hurminde "%S"?
fileExecutableSecurityWarningTitle=Uddit Fiilde Hurmoore?
fileExecutableSecurityWarningDontAsk=Hoto naamnito-mi goɗngol

displayNameDesktop=Biro

# Desktop folder name for downloaded files
downloadsFolder=Gawte
