# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Yamir
No = Haɗ
Titleline = Kisal Enternet
CheckMessage = Siiftor ngal kuugal
EnableCapabilityQuery = Won dokkorol iwngol e "%S" ɗaɓɓata baawɗe toowɗe ɗe nganndu-ɗaa ko UNSAFE tee ena mbaawi huutoreede ngam bonnude masiŋ maa walla keɓe maa:\n\n%S\n\nHoto yamir ɗeen baawɗe so wonaa tawa aɗa hoolii alaa mborocce walla jaaɓnirɗe bonnooje ngoni e iwdi majje.
EnableCapabilityDenied = Dokkorol iwngol e "%S" haɗaama heɓde baawɗe %S.
CheckLoadURIError = Juumre Kisal: Loowdi to %S waawaa loowaade walla jokkaade e %S.
CheckSameOriginError = Juumre Kisal: Loowdi to %S waawaa loowde keɓe iwɗe e %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Yamiroore salaanaama <%1$S> ngam heɓde humpito %2$S.%3$S iwde e <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Yamiroore salaanaama <%1$S> (document.domain=<%5$S>) ngam heɓde humpito %2$S.%3$S iwngo e <%4$S> (document.domain suɓaaka tawo).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Yamiroore salaanaama <%1$S> (document.domain suɓaaka tawo) ngam heɓde humpito %2$S.%3$S iwngo e <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Yamiroore salaanaama <%1$S> (document.domain=<%5$S>) ngam heɓde humpito %2$S.%3$S iwngo e <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Yamiroore salaanaama <%1$S> ngam suɓaade humpito %2$S.%3$S e <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Yamiroore salaanaama <%1$S> (document.domain=<%5$S>) ngam suɓaade humpito %2$S.%3$S e <%4$S> (document.domain suɓaaka tawo).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Yamiroore salaanaama <%1$S> (document.domain suɓaaka tawo) ngam suɓaade humpito %2$S.%3$S e <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Yamiroore salaanaama <%1$S> (document.domain=<%5$S>) ngam suɓaade humpito %2$S.%3$S e <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Yamiroore salaanaama <%1$S> ngam noddude feere %2$S.%3$S e <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Yamiroore salaanaama <%1$S> (document.domain=<%5$S>) ngam noddude feere %2$S.%3$S e <%4$S> (document.domain suɓaaka tawo).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Yamiroore salaanaama <%1$S> (document.domain suɓaaka tawo) ngam suɓaade humpito %2$S.%3$S e <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Yamiroore salaanaama <%1$S> (document.domain=<%5$S>) ngam noddude feere %2$S.%3$S e <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Yamiroore salaanaama <%S> ngam heɓde humpito %S.%S
SetPropertyDeniedOriginsOnlySubject = Yamiroore salaanaama <%S> ngam suɓaade humpito %S.%S
CallMethodDeniedOriginsOnlySubject = Yamiroore salaanaama <%S> ngam noddude feere %S.%S
CreateWrapperDenied = Yamiroore salaaama ngam sosde soomtorde piiyol kalaas %S
CreateWrapperDeniedForOrigin = Yamiroore salaanaama <%2$S> ngam sosde soomtorde piiyol kalaas %1$S
ExtensionCapability = Anndaaka: %S
ProtocolFlagError = Reentino: tamorde Jaaɓtoniral '%S' ɓaŋŋinaani dawirgol kisal.  Hay so loowde hono ɗee jaaɓtondire ena yamiraa tawo, ɗum ena haɗaa.  Tiiɗno ƴeew famminorde ndee e nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect = Hurmin walla aaf tpirɗe e masiŋ maa
