# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Teelte ngoo hello paliima loowgol fiilannde: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Teelte ngoo hello paliima loowgol fiilannde to %2$S ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Goofol waɗii e report_only CSP policy ("%1$S"). Gollal ngal ena yamiraanoo, tee jaŋtol CSP neldaama.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Teelte hello ngoo ndaaraango loowgol jogaaɗe to %2$S ("%1$S"). Jaŋtol CSP woni ko e neldeede.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Etiima neldude jaŋtol to URI mo moƴƴaani: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = juumre wonnoo ko: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = horiima farsude jaŋtol URI: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Horiima lijjitde kuulal tumaraŋkeewal '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Faalkisiima suɓre nde anndaaka %1$S
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = URI (%1$S) jaŋtol ngol fotnoo wonde ko URI HTTP walla HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Ndee lowre (%1$S)\u0020
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = hello e %1$S waawaa neldude jaŋte to %2$S
allowOrDefaultSrcRequired = 'allow' walla 'default-src' ko kuulal baɗɗingal kono alaa ɗoo.  Nana firlita to "default-src 'none'"
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Horiima farsude sewnde tumaraŋkeewe %1$S
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = Neldugol jaŋtol goofol to %1$S woorii, sabu jiiltol waɗii
# LOCALIZATION NOTE (allowDirectiveIsDeprecated):
# Don't translate "allow" and "default-src" as they are keywords and part of
# the CSP protocol syntax.
allowDirectiveIsDeprecated = yamir kuugal nattii huutoreede, huutoro lomto mum kuugal default-src kisa
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Etagol hurmitaade dokkore nderndere falaama
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Etagol hurmitaade panni ndernderi falaama
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Etagol noddude JavaScript iwde e ɓoggol (so noddude golluure wano eval) falaama
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Famminaade %1$S no inndekoɗol, wonaa helmerehelde. So aɗa anniyii yo ɗum won helmerehelde huutoro '%2$S' (wongo e ŋacce teelɗe).

# CSP Errors:
policyURINotAlone = kuulal policy-uri waawi wonde tan ko ɓolal
noParentRequest = Policy-uri waawaa aafteede tawa alaa ɗaɓɓitannde baabaare e CSP.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = horiima farsude URI e URI dawirgol: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = waawaa aaftaade policy uri e innde koɗol ngol jaaɓdaani: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = waawaa aaftaade policy uri e poor mo jaaɓdaani: %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = waawaa aaftaade policy uri e eɓɓoore nde jaaɓdaani: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Juumre e aaftagol policy-uri: %1$S
cspSourceNotURI = Daliilu dokkaaɗo oo wonaa nsIURI
argumentIsNotString = Daliilu dokkaaɗo oo wonaa ɓoggol
selfDataNotProvided = Waawaa huutoraade 'self' so keɓe self ndokkaaka
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = waawaa farsude URI tawa eɓɓoore alaa: %1$S
selfKeywordNoSelfData = helmere helde huutoraa, kono keɓe self njoopaaka
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Horiima farsude sewnde nde moƴƴaani %1$S
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = Waawaa sosde sewnde koɗol tan %1$S tawa alaa keɓe 'self'
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Waawaa sosde sewnde %1$S tawa alaa keɓe 'self'
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Horiima farsude koɗol ngol moƴƴaani %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Horiima farsude eɓɓoore e %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Horiima farsude poor e %1$S
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = Horiima taƴtondirde %1$S e %2$S sabu caɗe poor.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Horiima taƴtondirde %1$S e %2$S sabu caɗe eɓɓoore.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = taƴtondiral sewnde e koɗol ngol sifaaka: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = taƴtondiral sewndeeji ɗiɗi e koɗɗe ɗe cifaaka: %1$S e %2$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Kuule %1$S pune ejtaama.  Fof maa faalkise haa heddoo cilol gadanol ngol.
