# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Faliima loowdi jaytinol jillungol loowotoondi e "%1$S"
BlockMixedActiveContent = Faliima loowdi caasndi njillundi loowotoondi e "%1$S"

# CORS
CrossSiteRequestBlocked=Ɗaɓɓitannde Cross-Origin Falaama: Dawirgol Same Origin haɗat targol fagguru woɗɗundu nduu to %1$S. Ɗuum ena waawi ñawndireede dirtinde fagguru nduu to domen nannduɗo walla hurminde CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Lowre joopaande ndee ko Strict-Transport-Security nde  moƴƴaani.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=Galli finnde ena ngoodi e hello (http://) ngo hisaani. Ɗuum ko hulanee kisal sabu kuutoro ena waawi wujjaneede humpito.
InsecureFormActionPasswordsPresent=Galli finnde ena ngoodi e formere wonndunde e (http://) ngo hisaani. Ɗuum ko hulanee kisal sabu kuutoro ena waawi wujjaneede humpito.
InsecurePasswordsPresentOnIframe=Galli finnde ena ngoodi e iframe (http://) ngo hisaani. Ɗuum ko hulanee kisal sabu kuutoro ena waawi wujjaneede humpito.\u0020
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
# LOCALIZATION NOTE: Do not translate "RC4".
