# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Samir Gehani <sgehani@netscape.com>
#   Daniel Veditz <dveditz@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Nana aafa: %s
InstallSharedFile=Nana Aafa Fiilde Renndaande: %s
ReplaceFile=Nana lomtina: %s
ReplaceSharedFile=Nana lomtina Fiilde Renndaande: %s
SkipFile=Nana diwa: %s
SkipSharedFile=Nana diwa Fiilde Renndaande: %s

DeleteFile=Nana momta fiilde: %s
DeleteComponent=Nana momta komponal: %s

Execute=Nana hurmitoo: %s
ExecuteWithArgs=Nana hurmitoo: %s wonndude e daliilu: %s

CopyFile=Natto Fiilde: %s to %s
ExecuteFile=Hurmito Fiilde: %s
ExecuteFileWithArgs=Hurmito Fiilde: %s wonndude e daliilu: %s
MoveFile=Dirtin Fiilde: %s to %s
RenameFile=Inntit Fiilde: %s to %s
CreateFolder=Sos Runngere: %s
RemoveFolder=Momtu Runngere: %s
RenameFolder=Inntit Runngere: %s to %s
WindowsShortcut=Sodorde Windows: %s
MacAlias=Alias Maƴ: %s
WindowsRegisterServer=Sarworde Winndito Windows: %s
UnknownFileOpCommand=Ginol dognugol fiilde heftinaaka!

Patch=Nana ɓastoo: %s

Uninstall=Nana loowta: %s

RegSkin=Siifto Wutte: %s
RegLocale=Siifto Lokaale: %s
RegContent=Siifto Loowdi: %s
RegPackage=Siifto Pakkannde: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Huutoro oo wutte
ApplyNowLocale=Huutoro oo lokaale

ConfirmSkin=Aaf wutte "%1$S" iwde %2$S?
ConfirmLocale=Aaf lokaalde oo "%1$S" iwde %2$S?

OK=Aaf

progress.queued=Nana sabbii
progress.downloading=Nana aawtoo…
progress.downloaded=Aawtaama
progress.installing=Nana aafa…

Unsigned=Siifaaka

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=ERROR

error0=Moƴƴii
error999=Hurmitin ngam jokkitde
error-202=A waawaa naatde
error-203=Juumre aafgol ngol heftinaaka\nƳeewto logre Konsol Juume ndee ngam ɓeydude humpito.
error-204=Dokkorol aafgol yiytaaka
error-207=Wonaa pakkannde aafgol moƴƴunde
error-208=Daliiju moƴƴaani
error-210=Kuutoro haaytini
error-214=Fiilde waɗɗiinde woodaani
error-215=Tarol tan
error-218=Juumre aaftagol AppleSingle
error-219=lappol Moƴƴaani
error-225=EXTRACTION_FAILED
error-227=Haaytinaama
error-228=Huulre aawtagol
error-229=Juumre dokkorol
error-230=Ena woodi kisa
error-235=Mbeɗu heewii
error-239=Winndito chrome woorii
error-240=Aafgol gasaani
error-244=Pakkannde heftinaaka
error-260=Ciifgol horiima ƴeewteede
error-261=Dodre fiilde ndee moƴƴaani (ena wona jiibgol gaawte)
error-262=Fannu dodre fiilde anndaaka walla moƴƴaani
error-299=Tesko gasii

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Juumre nde heftinaaka %S
