; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox heɓii caɗeele haa hooki. Ma min eto artirde tabbe maa e kenorɗe maa so ngal hurmitii.\n\nKono noon jaŋtorde kooke ndee horiima naatnude jaŋtol hookre.\n\nCariiɗe: %s
CrashReporterDescriptionText2=Firefox heɓii caɗeele haa hooki. Ma min eto artirde tabbe maa e kenorɗe maa so ngal hurmitii.\n\nNgam wallude-min sifaade e ñawndude caɗe ɗee, aɗa waawi neldude-min jaŋtol hookre.
