# Chrome notification bar messages and buttons
unsupported_feature=Ndee fiilannde PDF ena waawi waasa jaytineede no moƴƴiri.
open_with_different_viewer=Udditir Yiytindorde Woɗnde
open_with_different_viewer.accessKey=u
