# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Hello Ɓennungo
previous_label=Ɓennuɗo
next.title=Hello faango
next_label=Paaɗo

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Hello:
page_of=e nder {{pageCount}}

zoom_out.title=Lonngo Woɗɗa
zoom_out_label=Lonngo Woɗɗa
zoom_in.title=Lonngo Ara
zoom_in_label=Lonngo Ara
zoom.title=Lonngo
print.title=Winndito
print_label=Winndito
presentation_mode.title=Faytu to  Presentation Mode
presentation_mode_label=Presentation Mode
open_file.title=Uddit Fiilde
open_file_label=Uddit
download.title=Aawto
download_label=Aawto
bookmark.title=Jiytol gonangol (natto walla uddit e henorde)
bookmark_label=Jiytol Gonangol

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Toggilo Daasorde
toggle_slider_label=Toggilo Daasorde
outline.title=Hollu Toɓɓe Fiilannde
outline_label=Toɓɓe Fiilannde
thumbs.title=Hollu Dooɓe
thumbs_label=Dooɓe
search_panel.title=Yiylo e Fiilannde
search_panel_label=Yiylo

# Document outline messages
no_outline=Alaa Toɓɓe Ngoodi

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Hello {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Dooɓre Hello {{page}}

# Context menu
page_rotate_cw.label=Yiiltu Faya Ñaamo
page_rotate_ccw.label=Yiiltu Faya Nano

# Search panel button title and messages
search=Yiytu
search_terms_not_found=(Niytaaka)

# Error panel labels
error_more_info=Ɓeydu Humpito
error_less_info=Ustu Humpito
error_close=Uddu
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Mahngo: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Ɓatakuure: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fiilde: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Gorol: {{line}}
rendering_error=Juumre waɗii tuma nde yoŋkittoo hello.

# Predefined zoom values
page_scale_width=Njaajeendi Hello
page_scale_fit=Keƴeendi Hello
page_scale_auto=Loongorde Jaajol
page_scale_actual=Ɓetol Jaati

# Loading indicator messages
loading_error_indicator=Juumre
loading_error=Juumre waɗii tuma nde loowata PDF oo.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Siiftannde]
request_password=PDF ko curɗaaɗo finnde:

printing_not_supported=Reentino: Winnditagol tammbitaaka no feewi e ndee wanngorde.
