readConfigTitle = Juumre Teeltagol
readConfigMsg = Horiima tarde fiilde teeltol ndee. Tiiɗno jokkondir e jiiloowo yuɓɓo maa.

autoConfigTitle = Jeertino AutoConfig
autoConfigMsg = Netscape.cfg/AutoConfig woorii. Tiiɗno jokkondir e jiiloowo yuɓɓo maa. \n Juumre: %S woorii:

emailPromptTitle = Ñiiɓirde Iimeel
emailPromptMsg = Naatnu ñiiɓirde maa iimeel
