# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=faayfoks
brandFullName=Mosillaa Faayfoks
vendorShortName=Mosilaa faayfoks

homePageSingleStartMain=Firefox Start, hello jaɓɓorgo yaawngo wonndungo e yiilorde
homePageImport=Jiggito hello jaɓɓorgo maa tuggi e %S

homePageMigrationPageTitle=cuɓtagol Hello Jaɓɓorgo
homePageMigrationDescription=Suɓo hello jaɓɓorgo ngo kuutorto-ɗaa:

syncBrandShortName=Sync
