# context menu strings

SaveImageTitle=Danndu Natal
SaveVideoTitle=Danndu Widewoo
SaveAudioTitle=Danndu Ojoo
SaveLinkTitle=Danndu e Innde
DefaultSaveFileName=inndekse
WebPageCompleteFilter=Hello Geese, gasii
WebPageHTMLOnlyFilter=Hello Geese, HTML tan
WebPageXHTMLOnlyFilter=Hello Geese, XHTML tan
WebPageSVGOnlyFilter=Hello Geese, SVG tan
WebPageXMLOnlyFilter=Hello Geese, XML tan

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_piille
