enterToolbarTitle=Palal Kuutorɗe Kesal
enterToolbarName=Naatnu innde ngal palal kuutorɗe:
enterToolbarDup=Palal kuutorɗe ena woodi kisa jogiingal innde "%S". Tiiɗno naatnu innde woɗnde.
enterToolbarBlank=Maa naatnaa innde nde mbaawaa sosde palal kuutorɗe kesal.
separatorTitle=Ceerndirgal
springTitle=Boowal Baylotoongal
spacerTitle=Boowal
