# strings used by the Find bar, split from browser.properties
NotFound=Konngi njiyataa
WrappedToTop=Heɓii gasirde hello, jokku faya dow
WrappedToBottom=Heɓii fuɗɗorde hello, jokku faya les
NormalFindLabel=Yiytu:
FastFindLabel=Yiilo jaawngol:
FastFindLinksLabel=Yiylo Jaawngol (jokke tan):
CaseSensitive=(Darnde ena hiisaa)
FoundMatchCount=%S nanndungol
FoundMatchesCount=%S nannduɗi
FoundTooManyMatches=Ɓurii %S nannduɗi
