# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for profile reset.

# LOCALIZATION NOTE (resetUnusedProfile.message): %S is brandShortName.
resetUnusedProfile.message=Ena wayi hono a wayrii hurminde %S seeɗa. Aɗa yiɗi heɗitinde mo haa o ɓeydoo laaɓde e hesɗude? A jaɓɓaama kisa goɗngol!

# LOCALIZATION NOTE (resetProfile.resetButton.label): %S is brandShortName.
resetProfile.resetButton.label=Firlit %S…
resetProfile.resetButton.accesskey=i
