goToLineTitle     = Yah to gorol
goToLineText      = Naatnu limoore gorol
invalidInputTitle = Naatnal moƴƴaani
invalidInputText  = Limoore gorol naatnaaɗe ndee moƴƴaani.
outOfRangeTitle   = Gorol yiytaaka
outOfRangeText    = Gorol joopangol ngol uiytaaka.
statusBarLineCol  = Gorol %1$S, Darol %2$S
viewSelectionSourceTitle = DOM Iwdi Labannde
viewMathMLSourceTitle    = DOM Iwdi MathML
