#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Aan
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=Aan (Mowre)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Goɗɗitiiɗi

action.enabled=Maa daaƴte
action.disabled=Maa daaƴe
action.autoupdate=Maa kesɗitine ngam jaaɓnude-ɗe
action.incompatible=Maa daaƴte so njaaɓii
action.neededupdate=Hesɗitin ngam jaaɓnude
action.unneededupdate=Kesɗitinal suɓre
