mismatchCheckNow=Ƴeewto Kesal
mismatchCheckNowAccesskey=C
mismatchDontCheck=Hoto Ƴeewto
mismatchDontCheckAccesskey=D
installButtonText=Loow Jooni
installButtonTextAccesskey=I
nextButtonText=Payɗo >
nextButtonTextAccesskey=N
cancelButtonText=Haaytu
cancelButtonTextAccesskey=C
statusPrefix=Gayni ƴeewtaade %S
downloadingPrefix=Nana aawtoo: %S
installingPrefix=Nana loowa: %S
closeButton=Uddu
installErrors=%S horiima loowde kesɗitine ɗee-ɗoo ɓeyditte:
checkingErrors=%S horiima ƴeewtaade kesɗitine ɗee-ɗoo ɓeyditte:
installErrorItemFormat=%S (%S)
