unverified=(Topiiɗo ƴeewtaaka)
signed=(%S)

itemWarnIntroMultiple=A naamniima yoo ɗee-ɗoo teme %S aafe:
itemWarnIntroSingle=A naamniima yoo ndee-ɗoo temre aafe:
installButtonDisabledLabel=Aaf (%S)
installButtonLabel=Aaf Jooni

installComplete=Aafgol Topirɗe gasii. Maa kurmitinaa %S ngam bayle ɗee kiisee.
installCompleteTitle=Aafgol Gasii

error-203=Juumre e Aafgol Temre
